1. Создать структуру БД Вконтакте по скриптам, приложеным в файле примеров examples.sql
CREATE DATABASE vk;
USE vk;

CREATE TABLE users (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	first_name VARCHAR(100) NOT NULL,
	last_name VARCHAR(100) NOT NULL,
	email VARCHAR(150) NOT NULL,
	phone VARCHAR(50) NOT NULL,
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);



CREATE TABLE profiles (
	user_id INT UNSIGNED NOT NULL PRIMARY KEY,
	gender CHAR(1), 
	city VARCHAR(100),
	country VARCHAR(100)
);

CREATE TABLE messages (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  from_user_id INT UNSIGNED NOT NULL,
  to_user_id INT UNSIGNED NOT NULL,
  body TEXT NOT NULL,
  is_important BOOLEAN,
  is_delivered BOOLEAN,
  created_at DATETIME DEFAULT NOW()
);

CREATE TABLE friendship (
  user_id INT UNSIGNED NOT NULL,
  friend_id INT UNSIGNED NOT NULL,
  friendship_status_id INT UNSIGNED NOT NULL,
  requested_at DATETIME DEFAULT NOW(),
  confirmed_at DATETIME,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,  
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  
  PRIMARY KEY (user_id, friend_id)
);

CREATE TABLE friendship_statuses (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(150) NOT NULL UNIQUE,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,  
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP  
);

CREATE TABLE communities (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(150) NOT NULL UNIQUE,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,  
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE communities_users (
  community_id INT UNSIGNED NOT NULL,
  user_id INT UNSIGNED NOT NULL,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
  PRIMARY KEY (community_id, user_id)
);

CREATE TABLE media (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_id INT UNSIGNED NOT NULL,
  filename VARCHAR(255) NOT NULL,
  size INT NOT NULL,
  metadata JSON,
  media_type_id INT UNSIGNED NOT NULL,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE media_types (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL UNIQUE,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,  
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

2. Используя сервис http://filldb.info или другой по вашему желанию, сгенерировать тестовые данные для всех таблиц, учитывая логику связей. Для всех таблиц, где это имеет смысл, создать не менее 100 строк. Загрузить тестовые данные в свою локальную базу данных ВК. Приложить к отчёту полученный дамп с данными.
mysql -u root -p vk < base.sql
mysqldump -u root -p vk
-- MySQL dump 10.13  Distrib 8.0.23, for Linux (x86_64)
--
-- Host: localhost    Database: vk
-- ------------------------------------------------------
-- Server version	8.0.23-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `communities`
--

DROP TABLE IF EXISTS `communities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `communities` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communities`
--

LOCK TABLES `communities` WRITE;
/*!40000 ALTER TABLE `communities` DISABLE KEYS */;
INSERT INTO `communities` VALUES (1,'non','2014-02-17 00:38:37','2006-06-03 17:21:09'),(2,'nihil','1985-06-01 03:53:36','1973-11-29 08:32:18'),(3,'ut','1989-05-24 01:40:05','1975-10-24 04:02:44'),(4,'dicta','2011-05-19 12:38:09','2015-03-10 10:04:44'),(5,'sed','2002-07-23 00:45:09','2020-03-25 16:17:30'),(6,'neque','2012-09-17 00:39:14','2000-06-04 12:59:39'),(7,'reiciendis','1987-08-08 19:32:10','1997-08-13 18:00:23'),(8,'doloremque','2013-12-20 18:13:41','1999-12-31 04:06:45'),(9,'ex','1998-06-16 04:01:55','1995-09-25 02:25:04'),(10,'maxime','2019-10-17 22:32:58','2008-02-03 14:20:29'),(11,'accusantium','2003-05-23 03:20:07','2020-12-27 12:01:31'),(12,'voluptas','1992-12-16 09:40:26','2001-07-28 07:38:08'),(13,'omnis','1991-07-07 03:02:48','2008-12-06 05:27:44'),(14,'modi','2017-11-02 08:14:05','2009-08-05 10:50:36'),(15,'exercitationem','1992-06-02 13:00:28','1992-05-20 03:11:51'),(16,'perspiciatis','1989-07-10 21:59:19','1971-05-20 18:38:02'),(17,'voluptatem','2000-04-23 09:21:13','1984-12-28 14:47:03'),(18,'enim','2019-08-01 08:36:09','1980-02-23 07:35:55'),(19,'laudantium','2014-06-25 15:57:27','2002-10-02 11:52:14'),(20,'atque','2010-09-24 21:13:38','2016-03-12 18:18:03'),(21,'molestiae','2011-12-08 12:10:32','2000-07-18 22:18:39'),(22,'sit','2006-06-28 02:54:20','1995-05-08 20:10:06'),(23,'qui','1978-09-21 23:07:22','1995-07-19 10:49:25'),(24,'dignissimos','1974-11-25 10:41:39','1973-11-19 07:04:59'),(25,'sunt','1992-04-24 06:52:50','1991-12-04 19:47:24'),(26,'veritatis','1982-11-11 08:48:15','2020-03-09 09:48:01'),(27,'quisquam','1994-05-01 08:58:52','1993-12-09 02:57:57'),(28,'eaque','1970-12-31 03:11:17','1984-09-24 10:57:14'),(29,'natus','1980-01-23 04:12:58','1986-02-06 14:16:59'),(30,'doloribus','2015-02-04 11:51:49','1995-01-07 04:30:06'),(31,'vitae','1976-02-04 04:43:46','2002-05-15 11:28:51'),(32,'amet','1976-12-11 06:15:55','1974-05-03 11:45:46'),(33,'impedit','1988-02-21 01:40:59','2017-06-28 21:35:19'),(34,'vel','2007-10-25 21:32:11','2001-11-30 20:51:12'),(35,'nobis','2003-04-11 11:37:25','2019-10-14 14:41:17'),(36,'error','2012-03-11 16:07:23','2003-02-04 03:15:32'),(37,'recusandae','1983-08-27 12:20:33','2011-07-31 01:54:45'),(38,'rem','1980-05-24 18:53:49','2010-06-27 12:43:39'),(39,'quaerat','1976-12-26 02:19:39','2008-08-16 22:03:26'),(40,'quidem','2014-10-14 03:45:37','1981-07-29 08:26:11'),(41,'sint','1972-12-22 15:16:35','1971-10-08 13:09:19'),(42,'rerum','2016-09-28 00:49:51','1990-05-09 19:06:02'),(43,'architecto','1981-03-24 07:21:28','2018-05-01 13:35:01'),(44,'molestias','1994-04-30 14:55:35','1995-01-11 13:05:30'),(45,'et','2001-04-19 05:45:47','1988-09-07 00:51:59'),(46,'inventore','2001-12-31 05:26:29','1996-03-28 13:52:03'),(47,'quasi','2012-09-04 04:08:19','1971-05-11 21:11:09'),(48,'aut','1974-01-29 13:00:06','1970-10-08 02:01:20'),(49,'at','1994-11-08 21:34:31','1983-05-01 07:12:43'),(50,'maiores','1998-08-13 03:47:55','1996-10-25 08:04:23'),(51,'commodi','2019-10-25 20:34:46','1970-06-17 00:43:22'),(52,'debitis','1973-03-17 01:05:08','1994-07-29 13:59:44'),(53,'consequuntur','1974-05-10 13:52:40','2000-08-22 09:12:10'),(54,'eum','1995-02-13 03:15:22','1980-06-03 21:16:12'),(55,'reprehenderit','1993-03-21 16:24:31','2004-08-08 04:26:18'),(56,'laborum','2020-08-07 14:22:25','2008-03-26 08:46:13'),(57,'totam','1992-01-30 15:59:07','2003-07-13 23:36:44'),(58,'esse','2015-02-27 10:52:18','2003-12-14 14:29:45'),(59,'explicabo','2016-12-30 20:18:00','2013-04-20 12:24:41'),(60,'consequatur','1978-09-07 08:45:57','1994-08-01 13:39:42'),(61,'quia','1979-06-18 22:53:00','2012-10-26 06:25:21'),(62,'sequi','1989-10-17 18:34:39','2010-01-02 15:13:38'),(63,'delectus','1978-04-14 09:39:14','1992-10-20 17:21:42'),(64,'labore','1989-02-04 05:51:38','2000-02-12 13:45:54'),(65,'ipsum','2015-05-15 22:45:58','2001-11-10 02:05:45'),(66,'facere','1975-07-06 22:28:54','2010-08-11 11:26:15'),(67,'deserunt','2007-10-14 14:13:21','1998-05-08 05:18:59'),(68,'porro','1983-06-05 07:50:37','1971-09-15 15:58:55'),(69,'in','1978-01-29 13:06:26','1996-07-20 14:24:39'),(70,'eos','1972-06-21 02:38:03','1987-01-03 06:47:43'),(71,'ea','2016-04-21 23:38:22','1997-07-31 02:15:53'),(72,'corrupti','1984-08-26 22:28:56','2012-04-01 20:13:16'),(73,'voluptate','2017-04-06 07:25:33','2016-12-07 11:59:47'),(74,'praesentium','1974-04-04 14:55:30','2003-06-06 23:28:59'),(75,'animi','1999-01-28 16:55:11','2000-01-08 12:33:27'),(76,'id','2014-03-26 22:19:29','1971-04-03 06:29:35'),(77,'expedita','1993-11-06 08:02:49','2006-09-19 21:10:03'),(78,'distinctio','1990-09-03 08:43:47','2000-02-19 04:07:18'),(79,'dolores','2017-04-11 05:36:21','2016-02-14 18:12:12'),(80,'est','1995-04-09 17:48:18','1994-04-22 16:40:17'),(81,'corporis','1994-07-30 18:06:55','2020-05-17 08:42:46'),(82,'quae','2015-10-26 08:27:19','2014-04-21 04:29:40'),(83,'suscipit','1972-05-21 13:02:31','1994-06-01 18:03:48'),(84,'pariatur','2006-02-18 19:39:55','2007-12-11 21:04:48'),(85,'possimus','2015-12-22 00:43:24','1998-02-26 10:21:40'),(86,'aliquam','1997-05-12 19:36:53','1975-05-21 15:04:15'),(87,'unde','1999-12-24 09:58:35','2019-10-15 03:41:12'),(88,'officia','1994-07-04 14:12:01','1988-01-21 03:45:27'),(89,'ducimus','2013-04-16 18:00:57','1981-05-09 00:04:37'),(90,'tempore','1975-07-02 11:40:11','2019-10-04 22:37:15'),(91,'optio','1980-07-16 14:34:49','1986-11-06 11:36:12'),(92,'occaecati','1996-03-21 02:06:22','2016-05-31 10:21:25'),(93,'quas','2013-08-14 02:36:59','1971-07-18 20:21:53'),(94,'cupiditate','1988-08-28 15:39:34','1985-08-16 06:29:01'),(95,'ipsa','1979-09-05 03:44:19','1986-09-26 10:13:35'),(96,'nesciunt','1990-06-10 13:53:13','1990-08-30 03:51:18'),(97,'itaque','1984-11-23 20:18:45','1976-01-06 17:53:31'),(98,'soluta','1970-09-10 01:49:07','1970-09-11 14:18:53'),(99,'quis','1992-06-15 08:29:46','1983-03-06 03:17:07'),(100,'facilis','2003-10-19 16:54:42','1994-07-17 21:06:52');
/*!40000 ALTER TABLE `communities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `communities_users`
--

DROP TABLE IF EXISTS `communities_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `communities_users` (
  `community_id` int unsigned NOT NULL,
  `user_id` int unsigned NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`community_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communities_users`
--

LOCK TABLES `communities_users` WRITE;
/*!40000 ALTER TABLE `communities_users` DISABLE KEYS */;
INSERT INTO `communities_users` VALUES (1,1,'2019-03-14 22:46:27'),(2,2,'2014-10-02 08:27:37'),(3,3,'1993-02-12 05:55:16'),(4,4,'2001-07-18 00:45:02'),(5,5,'2012-10-21 07:10:12'),(6,6,'1970-08-17 23:27:12'),(7,7,'1991-04-23 13:11:26'),(8,8,'2020-06-11 16:50:45'),(9,9,'2002-09-25 16:23:56'),(10,10,'1980-03-18 04:53:48'),(11,11,'1999-11-04 13:09:34'),(12,12,'1970-07-24 06:55:05'),(13,13,'1980-10-01 14:49:57'),(14,14,'2007-09-14 20:58:54'),(15,15,'2013-01-22 21:35:06'),(16,16,'2018-04-20 11:46:56'),(17,17,'1977-04-05 02:59:16'),(18,18,'2009-07-20 06:17:35'),(19,19,'1977-09-05 10:13:35'),(20,20,'2002-09-06 11:46:06'),(21,21,'2013-09-06 12:47:17'),(22,22,'2018-11-01 07:33:16'),(23,23,'1998-04-06 09:16:49'),(24,24,'2015-04-26 21:09:34'),(25,25,'1978-10-09 05:10:17'),(26,26,'2011-11-03 19:00:23'),(27,27,'1973-06-07 13:04:49'),(28,28,'2019-03-19 13:48:44'),(29,29,'2004-12-23 05:16:21'),(30,30,'1976-02-15 16:12:39'),(31,31,'1982-05-19 15:21:35'),(32,32,'2020-04-28 10:42:25'),(33,33,'1982-04-26 06:45:53'),(34,34,'1983-11-12 22:41:03'),(35,35,'2017-06-06 11:41:14'),(36,36,'2020-04-25 20:59:27'),(37,37,'2012-04-23 00:48:44'),(38,38,'2000-03-05 14:57:58'),(39,39,'1985-02-08 07:58:00'),(40,40,'1981-04-27 12:54:06'),(41,41,'2003-03-06 19:37:03'),(42,42,'2009-08-15 15:38:44'),(43,43,'2013-05-28 16:36:54'),(44,44,'1974-03-09 21:06:55'),(45,45,'2016-09-04 05:40:29'),(46,46,'2000-06-25 03:59:42'),(47,47,'1976-09-27 12:20:23'),(48,48,'1973-07-25 09:32:18'),(49,49,'1999-09-28 16:01:43'),(50,50,'2012-11-18 08:09:46'),(51,51,'2012-11-18 18:05:16'),(52,52,'2019-12-11 09:23:45'),(53,53,'2007-11-04 12:55:24'),(54,54,'2015-12-07 14:18:43'),(55,55,'1988-07-17 00:51:27'),(56,56,'1993-01-30 08:11:22'),(57,57,'2018-09-17 17:02:52'),(58,58,'1981-08-13 13:07:04'),(59,59,'2021-03-16 09:13:53'),(60,60,'1980-07-23 23:34:07'),(61,61,'2016-03-09 18:34:28'),(62,62,'2008-08-30 22:51:08'),(63,63,'2016-10-24 11:06:32'),(64,64,'1991-10-25 16:07:07'),(65,65,'2019-05-16 19:04:31'),(66,66,'1970-11-09 19:21:10'),(67,67,'2019-09-13 09:34:22'),(68,68,'1998-04-07 12:56:29'),(69,69,'2005-03-03 23:41:38'),(70,70,'1973-08-31 02:30:52'),(71,71,'2011-04-29 13:30:57'),(72,72,'1990-05-11 01:19:14'),(73,73,'2014-01-20 19:16:30'),(74,74,'2005-08-07 09:23:44'),(75,75,'1984-03-14 01:36:46'),(76,76,'2002-06-30 17:52:21'),(77,77,'2007-05-14 08:35:28'),(78,78,'2012-08-27 03:59:46'),(79,79,'1984-07-24 20:27:45'),(80,80,'2001-07-12 11:33:48'),(81,81,'1985-12-27 00:36:42'),(82,82,'1995-08-22 20:02:57'),(83,83,'2015-04-30 17:48:06'),(84,84,'1996-08-06 21:30:51'),(85,85,'1981-07-05 10:08:27'),(86,86,'2004-05-17 07:47:44'),(87,87,'2016-05-07 19:42:39'),(88,88,'1997-05-03 16:41:20'),(89,89,'2018-11-14 12:26:59'),(90,90,'1993-01-07 18:22:47'),(91,91,'2006-02-11 02:56:23'),(92,92,'2008-08-04 19:15:41'),(93,93,'2000-07-10 12:23:19'),(94,94,'1971-11-24 06:13:02'),(95,95,'2011-04-09 22:54:34'),(96,96,'1970-11-26 20:50:44'),(97,97,'1982-10-18 23:39:50'),(98,98,'2001-01-19 16:13:31'),(99,99,'2015-03-06 20:20:29'),(100,100,'2006-10-16 11:45:53');
/*!40000 ALTER TABLE `communities_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friendship`
--

DROP TABLE IF EXISTS `friendship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `friendship` (
  `user_id` int unsigned NOT NULL,
  `friend_id` int unsigned NOT NULL,
  `friendship_status_id` int unsigned NOT NULL,
  `requested_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `confirmed_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`,`friend_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friendship`
--

LOCK TABLES `friendship` WRITE;
/*!40000 ALTER TABLE `friendship` DISABLE KEYS */;
INSERT INTO `friendship` VALUES (1,1,0,'2013-09-06 11:47:45','1992-05-04 05:34:54','2009-06-01 11:44:10','1994-01-07 22:59:48'),(2,2,0,'2019-02-25 13:01:08','2000-06-15 18:20:41','1973-08-09 09:04:56','2005-04-05 16:44:53'),(3,3,0,'1996-06-06 14:30:42','2018-03-24 06:04:18','2010-12-02 16:14:52','1970-05-05 22:26:17'),(4,4,0,'2016-06-23 11:29:46','2002-06-03 01:21:07','2010-08-21 16:24:19','2014-11-09 23:01:39'),(5,5,0,'2020-11-04 10:27:23','2014-01-02 19:18:31','2013-11-29 00:40:28','1996-05-15 11:21:27'),(6,6,0,'1983-03-22 18:11:12','2001-06-30 04:04:14','1999-04-09 07:23:09','1972-01-13 06:53:44'),(7,7,0,'2020-05-25 15:04:20','1978-08-08 09:02:47','1988-09-29 21:31:02','2007-10-20 14:06:10'),(8,8,0,'1992-05-04 14:09:21','2004-02-27 08:29:18','2007-02-13 00:04:28','1996-06-30 23:29:34'),(9,9,0,'1979-12-10 02:27:44','1970-03-05 16:46:14','2006-06-06 15:31:36','2005-10-08 01:15:25'),(10,10,0,'2010-05-14 03:11:07','2010-07-21 00:45:32','1992-10-15 17:10:19','1982-04-11 02:32:06'),(11,11,0,'1978-05-18 13:42:55','2008-06-21 18:50:09','2016-03-08 05:29:25','2008-05-30 15:16:05'),(12,12,0,'2003-06-17 04:02:15','1978-05-31 20:28:32','1991-12-02 07:16:23','1971-11-08 11:06:52'),(13,13,0,'1992-05-24 22:43:20','1971-01-30 20:51:07','1974-02-06 12:13:35','1979-11-19 05:57:50'),(14,14,0,'1987-09-25 01:58:37','1973-01-29 00:53:18','2003-04-07 21:18:31','2006-04-21 05:57:49'),(15,15,0,'1995-05-27 10:20:08','1998-09-08 12:23:03','2008-02-08 04:48:51','1979-05-29 05:39:08'),(16,16,0,'2019-08-29 16:47:25','2014-10-21 16:21:15','1995-11-24 13:37:03','2000-07-16 01:27:09'),(17,17,0,'2006-03-18 15:41:25','1989-01-22 19:28:19','2020-06-26 04:54:43','2009-12-12 23:42:19'),(18,18,0,'1970-04-05 10:37:35','2003-09-29 23:09:10','1997-07-24 11:48:04','1985-06-21 01:08:51'),(19,19,0,'1986-03-24 10:47:51','2013-09-21 06:11:10','1981-11-28 15:52:21','1997-02-16 05:59:05'),(20,20,0,'2011-10-14 06:02:21','2000-09-08 19:26:33','1989-01-02 20:54:17','2019-09-16 09:18:18'),(21,21,0,'2013-08-01 20:02:50','1995-12-16 07:43:51','2007-08-20 20:00:15','2006-09-27 02:42:23'),(22,22,0,'2000-12-05 03:43:00','1992-11-14 03:35:11','2002-03-16 02:36:43','2011-08-31 21:20:09'),(23,23,0,'1996-11-05 00:16:15','1993-03-01 12:02:26','1992-06-24 18:00:18','2005-11-30 17:49:20'),(24,24,0,'1999-03-01 02:08:52','1977-07-31 12:53:05','1977-04-26 18:10:25','1994-07-14 17:01:45'),(25,25,0,'1990-09-06 22:23:33','1994-08-05 20:50:57','1991-04-26 01:35:00','2005-05-14 13:46:14'),(26,26,0,'2007-10-03 01:38:53','1982-12-23 22:44:12','1996-05-24 01:22:28','2015-05-17 15:49:40'),(27,27,0,'1971-11-18 11:28:39','1982-11-08 07:50:28','2012-04-28 02:19:30','2009-02-05 16:01:44'),(28,28,0,'1982-01-07 10:27:39','2009-11-04 19:04:37','1979-11-27 19:59:07','2000-02-11 13:14:03'),(29,29,0,'2016-05-04 23:41:12','2020-02-05 05:23:03','1977-12-27 11:47:12','2020-07-24 00:36:32'),(30,30,0,'1987-05-16 08:28:10','2014-02-15 22:03:05','1992-04-28 08:57:30','1977-07-27 07:20:27'),(31,31,0,'1985-09-23 07:02:31','1977-03-07 12:21:51','1992-10-11 19:03:08','1970-12-10 05:17:50'),(32,32,0,'1992-01-23 11:23:43','1991-04-27 09:27:26','2002-05-25 06:47:18','2017-12-09 16:06:04'),(33,33,0,'1984-10-09 22:54:31','2006-02-21 14:18:29','2003-01-19 10:11:42','1998-07-13 17:58:57'),(34,34,0,'1977-01-04 06:00:16','1997-01-15 11:58:56','1971-10-11 07:02:55','1993-12-31 02:54:13'),(35,35,0,'2015-11-23 06:41:08','1983-01-12 20:09:44','1993-12-02 19:52:04','2010-01-19 19:19:54'),(36,36,0,'1974-05-30 09:06:27','2010-11-02 15:18:31','1983-01-28 05:54:37','1975-11-29 13:55:28'),(37,37,0,'2006-01-01 16:46:22','2010-11-25 14:29:59','2008-07-25 02:20:37','1976-01-23 01:43:55'),(38,38,0,'2020-01-10 19:30:35','2009-10-03 12:31:11','1974-12-10 09:40:40','1979-10-30 18:59:51'),(39,39,0,'1982-08-10 12:29:00','2016-08-17 15:02:41','2002-10-25 09:29:12','2019-11-13 16:29:56'),(40,40,0,'1990-09-17 22:50:10','1990-03-21 13:13:35','1992-07-02 22:26:14','2010-10-27 06:13:52'),(41,41,0,'2017-06-02 16:28:12','1972-10-25 06:36:31','1975-02-05 22:16:12','1993-09-30 17:35:02'),(42,42,0,'2010-08-12 22:38:52','1971-10-13 10:41:08','1970-08-21 17:41:02','2000-11-12 17:36:51'),(43,43,0,'2003-09-26 17:09:23','2001-02-25 23:09:18','2005-06-16 21:42:17','1995-02-24 07:55:41'),(44,44,0,'2014-11-21 03:01:58','2015-03-08 03:31:57','1996-08-07 03:48:04','1979-06-05 23:28:48'),(45,45,0,'2009-11-07 04:32:25','1993-08-04 11:39:06','2009-02-11 01:19:10','2007-09-23 16:11:07'),(46,46,0,'2010-12-27 11:01:22','1981-05-15 10:40:01','2017-01-24 16:25:00','1970-02-08 17:03:25'),(47,47,0,'1999-03-29 02:39:34','1978-08-13 01:00:02','2014-08-18 10:45:26','2005-06-12 05:08:19'),(48,48,0,'2019-01-23 23:17:24','2002-02-21 20:38:21','2019-10-07 01:22:08','2014-04-20 06:46:09'),(49,49,0,'1984-04-07 06:10:42','1976-01-09 16:44:04','2010-12-29 06:02:07','2018-11-03 14:18:03'),(50,50,0,'1990-05-26 06:49:30','2010-06-14 05:28:48','1982-04-08 22:01:03','1982-04-11 17:50:11'),(51,51,0,'1990-06-29 06:50:38','2019-11-16 06:18:03','2000-03-10 23:18:46','1991-05-12 20:17:06'),(52,52,0,'1984-01-19 08:10:11','1979-04-25 17:12:56','2008-05-26 16:10:18','2001-06-22 07:04:46'),(53,53,0,'1981-06-06 23:18:12','2001-07-17 00:11:30','2013-11-07 06:10:54','2006-12-22 23:21:19'),(54,54,0,'2018-04-12 12:33:31','2017-11-20 12:46:46','1984-01-17 07:03:31','1988-07-30 17:06:37'),(55,55,0,'1994-08-28 04:33:37','1993-01-19 13:15:47','2000-01-05 09:25:41','1984-11-09 23:27:44'),(56,56,0,'2007-10-18 02:38:25','2007-08-03 03:33:45','2005-07-03 10:43:49','1989-10-19 10:56:58'),(57,57,0,'1975-07-29 22:59:25','1976-04-13 12:17:42','2012-11-25 12:07:28','1974-08-20 14:20:15'),(58,58,0,'2020-10-11 23:42:30','1980-08-31 23:36:24','1988-02-05 04:33:07','1977-12-26 20:45:41'),(59,59,0,'2003-01-18 23:19:09','1970-09-29 01:59:06','2014-03-29 00:12:30','2016-04-09 15:41:31'),(60,60,0,'1979-08-28 14:35:46','1981-03-19 22:26:12','2014-03-12 08:01:17','1978-08-13 13:16:59'),(61,61,0,'1994-11-09 05:10:16','1993-10-08 22:02:25','2013-07-29 18:23:58','1985-06-17 20:52:36'),(62,62,0,'1975-11-08 02:20:52','1989-01-07 11:41:39','1978-05-30 18:24:23','1974-06-26 06:03:28'),(63,63,0,'2017-09-13 15:40:11','1975-04-17 13:24:06','1982-12-12 05:20:49','2002-04-26 10:23:04'),(64,64,0,'1987-03-28 19:06:34','1989-07-26 22:43:59','2005-04-30 16:22:31','2000-02-19 07:45:37'),(65,65,0,'1994-03-28 12:17:27','1985-07-05 03:33:54','2016-08-06 20:35:37','1988-11-04 13:12:04'),(66,66,0,'2006-09-15 10:17:38','1977-02-07 16:31:29','1975-10-05 09:09:03','1985-10-20 14:41:00'),(67,67,0,'1999-09-18 13:49:35','1988-09-14 10:08:48','1971-12-17 16:52:00','2009-06-09 22:19:53'),(68,68,0,'1994-09-13 06:54:29','1990-03-11 01:04:13','1973-02-22 07:47:56','1999-04-14 06:52:22'),(69,69,0,'1976-04-28 17:31:13','1986-02-03 23:13:02','2003-06-14 18:44:34','1994-04-29 13:01:08'),(70,70,0,'2005-03-08 13:25:42','1998-05-02 05:34:00','1986-10-14 07:53:32','2003-07-14 15:58:30'),(71,71,0,'1988-07-12 09:01:36','1977-05-12 02:58:51','1991-11-04 09:16:18','1990-03-09 16:28:54'),(72,72,0,'1991-04-14 19:35:23','2017-03-09 08:23:10','1994-06-01 04:39:00','2001-02-08 04:30:30'),(73,73,0,'1972-04-15 07:57:18','1984-05-23 18:35:13','2016-07-05 05:18:48','1978-12-21 07:46:17'),(74,74,0,'2010-04-19 14:15:21','1976-07-31 23:57:41','1973-01-22 18:35:45','1984-10-01 19:45:55'),(75,75,0,'1971-07-16 15:33:01','2013-05-16 21:22:53','1995-06-26 06:30:04','1984-11-02 12:35:09'),(76,76,0,'1976-09-11 20:52:52','1981-01-01 14:06:07','1987-02-11 16:09:14','2008-02-15 01:56:25'),(77,77,0,'1988-08-21 19:32:14','2012-09-14 13:01:25','1993-05-20 06:14:59','1986-06-30 07:45:21'),(78,78,0,'1987-03-15 20:35:25','2008-12-13 07:55:46','2004-11-12 13:23:51','1983-05-05 18:57:32'),(79,79,0,'2005-06-22 20:32:12','1979-11-16 15:33:49','2019-09-04 10:26:16','1984-09-28 02:45:01'),(80,80,0,'2009-03-08 19:59:28','1970-10-28 20:23:58','2015-11-13 19:44:24','1995-09-27 03:01:31'),(81,81,0,'2009-03-15 22:55:34','2004-02-07 21:49:11','1998-03-16 19:20:59','1987-01-18 23:55:45'),(82,82,0,'1984-11-30 07:43:00','2012-01-25 16:11:54','2011-12-15 15:21:50','1970-11-30 17:24:27'),(83,83,0,'2019-10-31 02:34:43','2012-06-17 10:48:03','2011-04-11 17:02:13','2019-03-13 13:39:07'),(84,84,0,'1991-07-30 20:50:39','2013-12-29 00:32:41','1988-01-03 03:46:16','1992-09-24 06:50:19'),(85,85,0,'1978-06-01 04:22:35','2017-03-09 23:44:30','1985-02-10 08:03:57','1987-02-11 20:24:34'),(86,86,0,'1987-05-02 01:06:13','2018-05-31 12:31:45','1997-01-20 17:11:11','1999-09-29 05:14:54'),(87,87,0,'1993-08-21 07:10:54','1974-09-26 22:34:27','2011-07-15 09:15:47','1987-09-02 17:21:49'),(88,88,0,'1970-08-19 14:36:02','1981-03-10 21:45:44','1973-02-06 02:58:11','1991-06-11 22:06:45'),(89,89,0,'1979-07-02 10:57:19','1998-09-30 20:01:33','1999-10-21 09:06:43','2002-12-07 20:35:15'),(90,90,0,'1975-06-10 12:20:00','2004-10-01 22:24:04','1981-02-17 16:00:56','2015-09-22 07:04:31'),(91,91,0,'1997-02-25 04:45:24','2008-11-02 13:26:23','1992-05-22 13:28:22','2020-12-24 23:13:37'),(92,92,0,'1975-06-12 02:14:18','2014-09-29 00:04:24','2001-08-09 03:44:27','2006-06-20 22:59:16'),(93,93,0,'2013-07-02 04:52:00','1993-10-18 17:18:54','2014-03-13 09:08:09','2011-10-14 18:12:18'),(94,94,0,'2006-04-03 02:12:48','2008-01-22 06:10:26','1988-09-13 02:06:13','2000-06-11 08:09:19'),(95,95,0,'2001-09-13 05:44:43','2005-12-23 06:18:11','2011-01-29 09:10:30','1981-12-05 18:42:07'),(96,96,0,'1993-08-15 18:38:55','1977-09-22 13:44:24','1999-12-16 19:09:46','1997-12-10 21:30:52'),(97,97,0,'1988-11-08 14:20:03','1977-04-22 03:11:10','1979-07-10 19:57:38','1998-07-07 08:29:17'),(98,98,0,'1977-07-08 07:44:41','2000-04-01 15:01:29','1999-09-07 15:55:06','2000-03-20 03:43:37'),(99,99,0,'2019-11-24 08:53:20','2006-06-08 17:32:30','1994-10-31 07:58:41','1993-06-30 15:45:10'),(100,100,0,'1991-04-21 16:41:47','1984-08-21 08:13:07','1987-06-15 08:59:45','2014-04-14 14:24:52');
/*!40000 ALTER TABLE `friendship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friendship_statuses`
--

DROP TABLE IF EXISTS `friendship_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `friendship_statuses` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friendship_statuses`
--

LOCK TABLES `friendship_statuses` WRITE;
/*!40000 ALTER TABLE `friendship_statuses` DISABLE KEYS */;
INSERT INTO `friendship_statuses` VALUES (1,'quae','1994-08-03 14:20:28','2014-02-02 03:10:14'),(2,'dolorem','1990-11-04 02:46:26','1979-01-18 16:34:48'),(3,'totam','2016-11-06 09:41:05','1996-07-25 00:14:44'),(4,'a','1987-04-15 23:09:46','1975-02-05 13:43:10'),(5,'quia','1996-04-14 11:05:13','1985-12-08 05:04:22'),(6,'consequatur','2003-11-03 10:48:51','2013-03-08 13:23:51'),(7,'blanditiis','1995-02-24 19:43:58','1973-10-22 12:44:17'),(8,'expedita','1975-06-03 13:33:53','1989-05-26 23:20:02'),(9,'sapiente','1975-01-05 09:13:16','2016-11-29 16:56:50'),(10,'dolor','1993-09-30 22:44:45','2001-08-11 03:19:56'),(11,'vel','1992-07-12 23:45:38','1975-04-27 10:49:55'),(12,'temporibus','1993-04-24 06:51:21','1998-10-13 09:06:30'),(13,'exercitationem','2005-09-16 00:53:49','1971-03-15 03:52:07'),(14,'quaerat','1984-02-25 01:27:18','2017-06-11 13:14:52'),(15,'quis','2003-10-21 19:57:12','2018-03-24 18:17:44'),(16,'reprehenderit','2012-05-31 09:29:15','1988-11-10 12:41:51'),(17,'non','2017-08-27 07:48:44','1976-07-21 12:01:15'),(18,'fugiat','2010-02-06 01:58:10','1982-12-18 19:15:26'),(19,'accusantium','2011-06-08 12:34:31','1999-10-04 10:00:48'),(20,'cupiditate','2014-12-18 04:12:10','2001-04-16 16:54:40'),(21,'ea','2001-08-14 19:32:32','1996-07-02 06:26:57'),(22,'provident','1992-04-17 04:31:21','1992-04-04 23:35:23'),(23,'asperiores','1983-11-04 08:55:05','1971-07-21 18:44:22'),(24,'nihil','2011-04-10 12:50:01','1971-09-10 02:50:28'),(25,'voluptatem','2016-03-31 11:52:08','1978-06-28 08:33:30'),(26,'cum','1997-04-17 10:47:10','1976-04-27 05:20:49'),(27,'illum','1976-07-27 04:37:34','1974-03-16 08:10:27'),(28,'veritatis','2002-09-13 06:49:31','2013-04-16 04:31:22'),(29,'animi','2014-05-26 17:59:17','2002-05-06 01:57:26'),(30,'magnam','2000-11-09 15:36:26','2008-03-21 01:54:51'),(31,'et','2001-05-16 16:40:28','1974-02-26 03:24:13'),(32,'aliquam','1982-12-10 22:16:29','2012-07-04 21:06:17'),(33,'repellendus','1985-11-12 13:57:20','1975-06-13 11:06:41'),(34,'numquam','1990-04-06 16:56:35','1980-02-13 03:38:12'),(35,'magni','1989-03-04 21:20:23','2006-02-09 09:13:10'),(36,'cumque','2008-08-23 19:37:28','2012-09-17 13:10:20'),(37,'rerum','2017-12-29 11:29:05','1976-11-23 02:48:52'),(38,'odio','1982-10-20 17:09:18','1996-04-26 19:44:06'),(39,'ut','1984-12-13 21:19:27','2014-11-23 16:08:48'),(40,'libero','2012-03-06 07:45:43','2004-12-26 20:01:16'),(41,'dolores','1970-08-23 15:57:15','1994-08-03 11:47:22'),(42,'inventore','2010-09-17 05:43:09','1992-09-10 19:04:01'),(43,'vitae','2019-10-27 04:20:08','2016-12-18 03:53:35'),(44,'tempore','1985-05-19 13:08:38','2016-02-08 20:36:43'),(45,'quidem','2018-05-24 22:50:59','1970-04-25 17:28:40'),(46,'ad','1990-10-12 20:00:13','2016-08-11 16:33:09'),(47,'sed','2008-03-19 06:52:15','2008-01-05 13:44:44'),(48,'eligendi','2008-09-05 12:49:25','2012-09-29 17:30:56'),(49,'placeat','2014-12-21 19:09:20','2017-07-03 06:38:38'),(50,'harum','2002-05-01 04:51:54','1990-04-05 02:25:20'),(51,'officiis','1988-02-13 04:45:20','1970-11-02 06:59:05'),(52,'mollitia','1979-08-31 22:35:48','2019-11-27 22:58:54'),(53,'sint','1999-05-12 23:02:56','2011-12-19 02:15:39'),(54,'id','2019-02-14 04:16:29','1979-04-11 18:07:31'),(55,'recusandae','2009-11-04 03:11:55','2004-09-29 17:58:46'),(56,'quam','2012-08-15 15:36:40','2015-08-26 16:35:43'),(57,'adipisci','2016-10-07 11:40:28','2019-03-10 03:36:24'),(58,'labore','1986-04-27 09:28:37','1983-01-10 08:23:17'),(59,'nobis','1992-10-26 15:26:35','1992-02-08 07:19:59'),(60,'aperiam','1981-10-12 17:55:52','1975-08-29 02:28:13'),(61,'ex','2020-09-15 11:14:01','2009-08-16 19:53:13'),(62,'tempora','2003-06-21 05:29:39','1997-05-06 04:58:24'),(63,'deleniti','2013-05-24 04:03:28','1993-07-30 10:35:13'),(64,'iusto','1972-02-22 14:40:38','2016-07-10 13:39:05'),(65,'debitis','1971-01-16 08:10:19','1987-07-17 13:33:44'),(66,'omnis','2017-12-19 19:39:47','2008-06-15 18:50:59'),(67,'vero','2020-08-12 08:42:12','2007-10-03 06:52:54'),(68,'doloremque','2011-10-02 01:56:37','1995-08-28 20:07:30'),(69,'saepe','1977-08-19 01:17:21','2010-04-29 10:04:31'),(70,'dicta','2007-01-03 03:10:13','1987-12-02 17:00:49'),(71,'facere','1990-09-19 18:02:59','2009-08-13 22:35:05'),(72,'in','1999-11-30 08:59:01','1996-10-25 17:53:34'),(73,'tenetur','2010-10-11 04:44:35','1994-06-26 00:47:18'),(74,'qui','1975-08-17 05:37:08','2019-03-08 12:44:58'),(75,'maiores','1983-07-11 17:53:53','1973-09-23 07:23:32'),(76,'eveniet','1979-12-08 02:31:50','1991-02-20 02:40:31'),(77,'repudiandae','1979-05-10 17:30:12','1996-05-01 09:29:06'),(78,'corporis','1981-11-23 07:53:41','2016-06-17 00:11:09'),(79,'ipsum','1972-02-16 11:18:41','1973-09-03 01:28:02'),(80,'voluptates','2007-06-10 00:32:27','2014-10-13 14:28:38'),(81,'voluptatum','2009-08-17 07:59:05','1982-08-19 01:35:50'),(82,'voluptas','1991-01-21 02:19:04','1983-10-08 00:48:17'),(83,'minus','2000-02-07 13:04:30','1972-08-28 05:36:58'),(84,'beatae','1986-04-26 01:55:39','1981-02-10 08:13:31'),(85,'nesciunt','1978-07-05 04:31:35','1994-04-09 13:18:44'),(86,'minima','2001-10-01 03:29:07','2016-08-01 20:53:43'),(87,'fugit','1999-06-17 11:59:01','2015-03-02 01:42:43'),(88,'molestiae','1971-08-24 07:44:22','1992-07-01 13:53:08'),(89,'consectetur','2002-10-03 15:05:40','1994-03-31 21:33:35'),(90,'veniam','2005-03-13 17:58:16','2010-08-06 18:50:39'),(91,'ratione','2001-01-10 09:25:59','1991-01-24 23:22:40'),(92,'at','1975-11-12 14:52:38','2011-04-27 08:25:18'),(93,'facilis','2009-11-02 09:59:05','1988-02-14 00:43:39'),(94,'est','1991-05-01 17:16:02','2018-10-17 00:18:00'),(95,'natus','2013-09-22 08:20:03','2004-01-30 16:22:22'),(96,'culpa','1978-08-13 04:08:09','2017-05-01 00:24:40'),(97,'dolore','2020-09-04 14:39:21','2002-08-28 04:31:09'),(98,'nam','2019-02-19 12:54:25','1986-03-20 00:00:30'),(99,'occaecati','2012-11-10 10:23:17','1971-12-08 23:14:26'),(100,'unde','1989-08-03 01:22:58','2000-03-26 21:46:59');
/*!40000 ALTER TABLE `friendship_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media`
--

DROP TABLE IF EXISTS `media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `media` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `filename` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `size` int NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `media_type_id` int unsigned NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `media_chk_1` CHECK (json_valid(`metadata`))
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media`
--

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;
INSERT INTO `media` VALUES (1,1,'vel',0,'4539065676940339',1,'1979-07-18 00:00:00','1975-04-24 00:00:00'),(2,2,'eum',676536,'4485443790264349',2,'1983-07-06 00:00:00','2014-07-02 00:00:00'),(3,3,'facilis',7875914,'5100097299454639',3,'1986-01-18 00:00:00','2001-04-23 00:00:00'),(4,4,'illo',5,'4556932731776',4,'2000-08-29 00:00:00','2003-02-11 00:00:00'),(5,5,'dolorum',7,'5327402091462434',5,'2017-05-31 00:00:00','1976-06-20 00:00:00'),(6,6,'laborum',607,'5445012297364415',6,'1987-06-16 00:00:00','1986-05-10 00:00:00'),(7,7,'ut',23009,'4505876529282079',7,'1977-01-31 00:00:00','2008-09-20 00:00:00'),(8,8,'ex',1,'5369845111570600',8,'1993-09-12 00:00:00','1976-11-25 00:00:00'),(9,9,'excepturi',389,'4716977770036803',9,'2001-10-05 00:00:00','1991-11-23 00:00:00'),(10,10,'at',81872958,'5296615364137075',10,'1998-02-19 00:00:00','1998-11-20 00:00:00'),(11,11,'eos',96581,'341417873582051',11,'1986-07-03 00:00:00','1979-09-04 00:00:00'),(12,12,'esse',12689,'4716560310516167',12,'1998-01-15 00:00:00','2007-08-05 00:00:00'),(13,13,'aut',442,'4532657584772566',13,'2012-12-18 00:00:00','1996-11-29 00:00:00'),(14,14,'expedita',41,'4539586424626917',14,'1990-02-23 00:00:00','1996-06-30 00:00:00'),(15,15,'enim',88946,'5577523926865019',15,'2008-03-05 00:00:00','2016-09-29 00:00:00'),(16,16,'ea',85577,'372428756183521',16,'1990-11-28 00:00:00','1971-02-16 00:00:00'),(17,17,'occaecati',922,'4024007153969847',17,'1992-05-27 00:00:00','1998-06-02 00:00:00'),(18,18,'optio',1891,'4716025726837921',18,'1988-02-15 00:00:00','1975-06-09 00:00:00'),(19,19,'illum',50360812,'5408562385418305',19,'1987-07-29 00:00:00','1977-11-29 00:00:00'),(20,20,'quisquam',801,'378835158631421',20,'1975-11-04 00:00:00','2008-05-25 00:00:00'),(21,21,'repudiandae',789060,'6011133266999614',21,'2017-11-24 00:00:00','1999-04-29 00:00:00'),(22,22,'omnis',84599,'5392657300394594',22,'1993-11-25 00:00:00','1994-08-28 00:00:00'),(23,23,'earum',6680897,'4556417420716',23,'1980-01-30 00:00:00','2014-03-11 00:00:00'),(24,24,'quaerat',52,'5194881427191750',24,'1971-08-15 00:00:00','1990-01-24 00:00:00'),(25,25,'dignissimos',12291,'6011519695943970',25,'1975-04-12 00:00:00','1980-07-04 00:00:00'),(26,26,'voluptas',197289,'4716321443513532',26,'2018-04-10 00:00:00','1972-08-06 00:00:00'),(27,27,'ab',51,'4556498060641',27,'2018-04-19 00:00:00','1988-09-11 00:00:00'),(28,28,'quis',6,'4916408188712',28,'2009-04-08 00:00:00','1987-03-19 00:00:00'),(29,29,'in',85,'5149684156515945',29,'1973-05-31 00:00:00','2000-03-04 00:00:00'),(30,30,'officia',8,'5445704602181573',30,'2002-01-15 00:00:00','1995-02-02 00:00:00'),(31,31,'dolores',5798,'5367547037579687',31,'1987-10-05 00:00:00','2016-03-03 00:00:00'),(32,32,'fugiat',81011,'340648644552321',32,'2002-05-06 00:00:00','1996-06-26 00:00:00'),(33,33,'veritatis',748,'6011086882325679',33,'2004-03-25 00:00:00','2013-06-09 00:00:00'),(34,34,'similique',0,'5411427850260863',34,'1995-02-03 00:00:00','1976-04-22 00:00:00'),(35,35,'beatae',8898649,'4024007101307434',35,'2006-02-28 00:00:00','1971-02-20 00:00:00'),(36,36,'impedit',6355017,'6011591121791282',36,'1992-08-16 00:00:00','1987-08-07 00:00:00'),(37,37,'voluptate',13535831,'5284510337973469',37,'2020-12-06 00:00:00','1988-07-25 00:00:00'),(38,38,'qui',619,'4929977712964559',38,'2000-06-15 00:00:00','2013-01-28 00:00:00'),(39,39,'maxime',539333375,'5587359874572177',39,'2013-02-21 00:00:00','1983-10-25 00:00:00'),(40,40,'corrupti',837997,'4539386557456',40,'1977-06-02 00:00:00','1996-04-26 00:00:00'),(41,41,'nemo',1283,'6011893346973304',41,'1996-12-27 00:00:00','1975-03-17 00:00:00'),(42,42,'non',0,'4532014758991714',42,'1976-03-04 00:00:00','2017-02-11 00:00:00'),(43,43,'et',89,'370730735971591',43,'2012-09-29 00:00:00','1982-03-07 00:00:00'),(44,44,'suscipit',583,'374504817207030',44,'2011-09-13 00:00:00','2011-02-09 00:00:00'),(45,45,'aliquid',24,'4024007101478559',45,'2019-05-06 00:00:00','1975-01-30 00:00:00'),(46,46,'asperiores',6063,'4024007101522233',46,'1995-08-14 00:00:00','2001-04-29 00:00:00'),(47,47,'alias',0,'5185045751570269',47,'2010-02-24 00:00:00','1981-05-25 00:00:00'),(48,48,'ducimus',7522582,'5448211236247385',48,'1983-03-06 00:00:00','2005-10-17 00:00:00'),(49,49,'numquam',62231,'374964077364283',49,'1985-02-19 00:00:00','2013-08-24 00:00:00'),(50,50,'exercitationem',275011,'6011651176351915',50,'1999-07-10 00:00:00','1977-12-05 00:00:00'),(51,51,'rerum',60,'4556498686075',51,'1987-11-14 00:00:00','1987-11-04 00:00:00'),(52,52,'cum',62,'6011847084320619',52,'2004-07-23 00:00:00','1976-05-04 00:00:00'),(53,53,'velit',101563,'5214776612545151',53,'1974-09-13 00:00:00','1978-07-28 00:00:00'),(54,54,'est',573311485,'6011030365870045',54,'2012-08-29 00:00:00','2020-08-26 00:00:00'),(55,55,'deleniti',0,'5199819989773523',55,'2006-12-27 00:00:00','1981-04-17 00:00:00'),(56,56,'quidem',1816,'4119901735106',56,'1994-07-18 00:00:00','1970-05-16 00:00:00'),(57,57,'blanditiis',152,'4539006587099756',57,'1996-04-07 00:00:00','2002-10-02 00:00:00'),(58,58,'explicabo',403,'5143129207056646',58,'2015-03-03 00:00:00','2018-11-17 00:00:00'),(59,59,'ullam',0,'4485188683532338',59,'1978-03-04 00:00:00','2020-02-02 00:00:00'),(60,60,'cumque',679503649,'373579402094703',60,'1982-09-12 00:00:00','2012-10-19 00:00:00'),(61,61,'id',933184132,'4532140737951995',61,'1983-11-21 00:00:00','1979-05-05 00:00:00'),(62,62,'nihil',70,'5258204071524228',62,'2016-08-03 00:00:00','1993-06-03 00:00:00'),(63,63,'unde',3999404,'342698894135554',63,'1975-01-24 00:00:00','1972-04-01 00:00:00'),(64,64,'tempora',4327027,'5313166064324163',64,'1995-12-27 00:00:00','2000-05-22 00:00:00'),(65,65,'repellat',30816402,'4532987804735',65,'1980-11-10 00:00:00','1997-12-14 00:00:00'),(66,66,'amet',5,'4024007130810',66,'2002-11-20 00:00:00','2020-04-07 00:00:00'),(67,67,'harum',5,'5315669443167020',67,'1979-12-27 00:00:00','1998-06-23 00:00:00'),(68,68,'fugit',71947740,'5599593113045358',68,'1981-07-04 00:00:00','1989-02-08 00:00:00'),(69,69,'reiciendis',3662966,'347357832440249',69,'1997-12-10 00:00:00','1984-09-24 00:00:00'),(70,70,'neque',723606,'4556867958424479',70,'1987-01-24 00:00:00','1995-07-27 00:00:00'),(71,71,'quas',17086954,'5424841499344278',71,'1981-06-23 00:00:00','1983-07-08 00:00:00'),(72,72,'voluptatum',56711,'4532335020908513',72,'2008-03-28 00:00:00','1974-07-20 00:00:00'),(73,73,'odio',4645,'4485168284782',73,'2004-02-05 00:00:00','2010-02-17 00:00:00'),(74,74,'delectus',3580246,'4929823038600',74,'2004-12-11 00:00:00','1976-03-08 00:00:00'),(75,75,'molestiae',0,'4916757984513',75,'1992-01-02 00:00:00','1995-02-08 00:00:00'),(76,76,'sequi',203445,'5453968313291491',76,'2011-06-23 00:00:00','2019-03-14 00:00:00'),(77,77,'reprehenderit',1824105,'5582533831893953',77,'1997-08-30 00:00:00','1983-07-31 00:00:00'),(78,78,'sunt',8597133,'5190825340265021',78,'2011-12-28 00:00:00','2011-05-05 00:00:00'),(79,79,'quos',7074,'5563259375511092',79,'1999-07-05 00:00:00','2009-02-18 00:00:00'),(80,80,'nostrum',9,'5155777263581616',80,'1988-11-26 00:00:00','2004-07-27 00:00:00'),(81,81,'nam',15038236,'4929473220726',81,'1997-05-12 00:00:00','1975-05-17 00:00:00'),(82,82,'consectetur',86989,'5450536093205442',82,'1986-09-20 00:00:00','2012-02-10 00:00:00'),(83,83,'temporibus',566052075,'6011225848635310',83,'1999-04-17 00:00:00','1981-10-19 00:00:00'),(84,84,'fuga',8,'4929380542742',84,'1971-03-30 00:00:00','1984-06-19 00:00:00'),(85,85,'commodi',177087069,'5555746823613559',85,'1982-07-16 00:00:00','1986-06-06 00:00:00'),(86,86,'quam',0,'4024007190370310',86,'2008-07-11 00:00:00','2009-09-25 00:00:00'),(87,87,'deserunt',7,'4485769067065',87,'1987-10-30 00:00:00','2001-02-25 00:00:00'),(88,88,'libero',400483724,'4916136773058',88,'1988-03-14 00:00:00','2002-01-21 00:00:00'),(89,89,'dicta',5220,'5272631181259137',89,'1982-04-21 00:00:00','1980-01-16 00:00:00'),(90,90,'placeat',57249,'5103500121817490',90,'1987-03-19 00:00:00','2001-04-03 00:00:00'),(91,91,'accusamus',5585678,'5417150207382779',91,'1979-11-19 00:00:00','2016-08-01 00:00:00'),(92,92,'quae',950,'4485570583262076',92,'2013-12-03 00:00:00','2009-01-02 00:00:00'),(93,93,'quod',1051,'5455767631345808',93,'1999-12-23 00:00:00','1973-09-30 00:00:00'),(94,94,'sit',0,'5532257768556247',94,'2016-02-13 00:00:00','1995-03-14 00:00:00'),(95,95,'doloribus',916,'346237637610047',95,'1992-06-01 00:00:00','1990-09-17 00:00:00'),(96,96,'laboriosam',75,'348138995831647',96,'2005-07-04 00:00:00','1986-12-07 00:00:00'),(97,97,'veniam',959,'4716458730425',97,'1986-02-06 00:00:00','1982-03-20 00:00:00'),(98,98,'itaque',241687,'4485248288031169',98,'2016-07-12 00:00:00','1993-10-21 00:00:00'),(99,99,'recusandae',145932,'4716623088036809',99,'2011-09-27 00:00:00','2007-11-23 00:00:00'),(100,100,'voluptates',0,'345307672555373',100,'2009-03-16 00:00:00','1986-12-23 00:00:00');
/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media_types`
--

DROP TABLE IF EXISTS `media_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `media_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media_types`
--

LOCK TABLES `media_types` WRITE;
/*!40000 ALTER TABLE `media_types` DISABLE KEYS */;
INSERT INTO `media_types` VALUES (1,'officiis','1987-11-09 11:28:14','1980-07-19 22:06:38'),(2,'praesentium','1972-12-27 19:15:21','1992-01-11 12:32:40'),(3,'quia','1985-11-12 20:15:05','1992-03-05 23:59:05'),(4,'cupiditate','1986-02-27 00:11:32','2019-06-18 07:28:00'),(5,'quo','1973-04-16 12:57:14','2006-04-24 16:55:23'),(6,'laborum','1991-04-23 04:43:33','2006-09-14 01:19:32'),(7,'quod','1976-11-27 16:50:09','2016-01-27 18:21:09'),(8,'voluptate','2012-05-13 02:12:42','1970-06-01 12:52:53'),(9,'architecto','2013-11-22 00:35:28','1975-07-17 14:27:32'),(10,'distinctio','1974-07-13 19:37:27','2018-09-21 01:23:38'),(11,'earum','2019-06-30 22:15:10','2006-08-19 17:25:29'),(12,'suscipit','1989-03-05 09:01:47','2002-08-03 20:22:43'),(13,'ut','2009-07-27 20:41:04','2003-10-20 01:30:13'),(14,'voluptates','1987-11-28 13:08:32','1974-01-30 07:53:46'),(15,'aut','2017-02-12 12:15:36','1971-06-06 02:20:04'),(16,'dolorum','1994-10-02 23:52:18','1999-06-05 13:24:15'),(17,'natus','1980-11-16 15:05:33','1996-12-17 17:57:14'),(18,'et','1985-09-29 17:40:39','2010-04-16 19:47:48'),(19,'quasi','1980-09-09 05:52:24','2019-12-06 13:36:44'),(20,'saepe','2019-07-01 22:20:03','1988-11-20 22:36:34'),(21,'sit','1981-08-24 14:53:31','2012-07-11 02:39:18'),(22,'mollitia','1974-08-17 18:56:42','1976-07-31 21:27:04'),(23,'rerum','2020-06-19 14:55:01','1981-06-13 17:22:26'),(24,'odio','1979-01-04 01:32:53','2006-01-06 09:27:01'),(25,'veritatis','1970-10-16 13:34:52','2013-12-31 23:55:24'),(26,'aliquid','1998-10-02 21:28:15','1970-01-13 00:08:54'),(27,'exercitationem','2020-06-10 10:31:38','2014-09-09 11:31:53'),(28,'quis','1988-09-10 08:03:17','2009-11-26 13:45:15'),(29,'delectus','1996-11-15 10:35:13','1987-08-17 07:53:21'),(30,'harum','2003-09-29 08:44:56','1989-02-01 21:49:50'),(31,'est','2020-07-10 22:01:28','1982-05-18 04:59:22'),(32,'non','2012-02-17 06:47:49','1981-11-01 08:15:51'),(33,'itaque','2008-03-25 06:49:07','1985-06-12 10:05:32'),(34,'adipisci','2010-01-16 04:57:56','1988-01-27 20:14:36'),(35,'nam','1994-12-25 16:26:40','1985-02-25 14:52:18'),(36,'alias','1971-03-14 06:25:33','2018-06-05 22:29:47'),(37,'aliquam','1972-01-20 13:06:33','2016-09-07 21:26:16'),(38,'cumque','1985-03-28 15:07:44','1977-03-19 18:01:45'),(39,'incidunt','2006-08-19 19:59:46','1992-04-03 07:38:22'),(40,'repellat','1979-05-28 04:55:35','2017-10-08 05:11:43'),(41,'doloribus','1988-01-18 19:53:57','1986-09-05 05:26:10'),(42,'eos','1992-04-01 20:30:50','1997-09-28 05:04:52'),(43,'vel','2010-10-16 11:03:04','1986-01-07 00:42:09'),(44,'sequi','2013-03-10 22:52:25','1970-05-24 17:47:55'),(45,'iusto','2002-06-22 03:50:42','1985-12-24 07:43:12'),(46,'nihil','1988-03-11 13:29:48','1982-04-24 00:20:24'),(47,'omnis','1972-01-11 16:20:09','2000-10-19 18:20:09'),(48,'accusamus','2015-07-19 09:31:09','1985-09-01 21:20:49'),(49,'ab','1986-07-29 09:14:07','2008-06-22 18:40:17'),(50,'iure','1971-10-14 23:07:17','2003-06-29 18:56:20'),(51,'nobis','2014-06-05 23:37:51','2001-06-25 21:12:11'),(52,'qui','2020-06-25 15:07:07','1970-05-07 19:51:12'),(53,'id','1989-01-19 03:53:41','2007-06-03 04:16:46'),(54,'eligendi','1995-07-24 05:32:16','1982-11-14 11:25:49'),(55,'nisi','2003-03-10 20:06:21','1988-03-05 18:42:00'),(56,'labore','2007-07-06 03:23:00','1993-03-07 09:49:48'),(57,'beatae','2016-07-06 19:09:51','2005-02-12 11:39:28'),(58,'sint','1981-03-12 04:05:03','2010-10-16 05:07:00'),(59,'velit','1986-04-09 18:24:55','1977-07-21 08:57:07'),(60,'ratione','1986-10-07 03:03:29','1993-10-09 06:14:59'),(61,'vitae','2020-08-24 18:24:50','1996-05-04 09:05:56'),(62,'recusandae','1977-09-23 09:59:08','2007-09-13 19:44:36'),(63,'voluptatem','2002-06-24 10:11:09','2004-03-27 14:27:20'),(64,'fugiat','1993-07-28 07:09:53','1976-05-30 16:21:00'),(65,'magni','1990-08-16 01:13:44','2015-09-01 07:59:37'),(66,'eaque','2003-05-21 12:05:47','2003-04-25 16:20:16'),(67,'at','2017-04-29 20:02:59','2002-08-03 00:33:36'),(68,'reprehenderit','1976-04-06 08:57:22','1996-11-20 04:10:20'),(69,'ipsam','2016-09-05 06:05:52','2017-09-04 19:30:29'),(70,'similique','1980-02-19 05:24:39','1981-10-12 02:22:18'),(71,'magnam','1994-04-16 21:45:41','2015-05-04 14:57:16'),(72,'dolor','2000-08-16 02:26:25','1992-08-21 10:38:00'),(73,'odit','2018-05-21 06:23:07','1970-04-20 08:48:29'),(74,'repudiandae','2021-02-01 21:53:21','1994-12-01 20:19:30'),(75,'accusantium','2018-05-01 06:22:22','1993-08-23 11:46:04'),(76,'sunt','1980-10-16 17:28:24','2008-09-21 04:57:08'),(77,'deserunt','2018-09-21 14:01:59','2003-08-30 16:41:38'),(78,'quam','2006-12-22 03:00:06','1987-04-29 08:41:29'),(79,'quas','1981-07-07 10:49:08','1979-04-02 03:52:57'),(80,'maiores','1981-09-26 17:53:25','1981-07-18 02:36:07'),(81,'hic','2020-08-02 00:14:58','2001-09-21 13:38:45'),(82,'autem','2012-09-01 11:10:44','2017-07-15 02:18:18'),(83,'sapiente','1991-02-24 09:23:27','2015-10-09 07:31:20'),(84,'temporibus','1992-10-15 07:38:43','1998-01-04 17:05:05'),(85,'ea','2006-07-15 10:41:13','2011-10-28 05:53:01'),(86,'consectetur','1971-07-05 10:28:48','1984-08-08 06:44:16'),(87,'modi','1991-11-27 06:24:08','2007-07-09 06:06:50'),(88,'esse','1986-04-05 05:58:17','1975-09-03 23:19:29'),(89,'illum','1983-10-18 09:02:17','1990-05-14 05:44:28'),(90,'facilis','2003-09-13 12:38:43','1972-04-15 13:58:39'),(91,'tenetur','1970-09-24 13:41:18','1992-09-19 13:24:29'),(92,'atque','1985-07-26 04:57:24','1970-01-02 22:31:19'),(93,'necessitatibus','2006-12-20 10:09:19','2014-09-15 17:23:19'),(94,'consequatur','1986-06-17 20:15:15','2016-05-06 20:36:16'),(95,'cum','2016-01-14 16:01:11','2013-03-03 21:22:45'),(96,'officia','2002-12-29 19:53:12','1987-04-14 21:28:56'),(97,'fuga','1990-04-29 17:34:56','1994-10-05 15:48:02'),(98,'occaecati','2019-02-18 01:44:08','1987-01-02 12:49:30'),(99,'in','2006-03-19 06:35:47','1991-06-08 22:29:50'),(100,'veniam','1972-05-21 12:28:22','2014-05-06 02:05:15');
/*!40000 ALTER TABLE `media_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `from_user_id` int unsigned NOT NULL,
  `to_user_id` int unsigned NOT NULL,
  `body` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_important` tinyint(1) DEFAULT NULL,
  `is_delivered` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` VALUES (1,1,1,'Aut et ducimus excepturi eos aut. Illo ut quo esse temporibus qui quaerat enim. Reprehenderit dolores est corrupti officia est voluptatem est.',1,0,'2000-04-03 02:33:22'),(2,2,2,'Sit earum tempora voluptatem ea nihil molestias. Eligendi deserunt facilis numquam. Qui sunt suscipit quas totam excepturi non vel. Excepturi quaerat soluta est porro voluptate.',1,1,'1992-01-28 21:02:17'),(3,3,3,'Eaque nesciunt consequatur vel quibusdam voluptatem qui rerum enim. Accusantium vel minus dolor tempore et eum cum. Optio voluptates sequi aut impedit quia et. Natus cum cum ad nihil placeat.',0,1,'2015-07-14 17:15:42'),(4,4,4,'Esse voluptatum repellat quidem nulla eos aut. Quo autem quam voluptatibus nam dolorum sapiente quaerat. Perspiciatis cumque ducimus magnam perferendis sint commodi. Ut ea sint eum saepe et iste qui.',1,1,'1974-03-18 17:31:53'),(5,5,5,'A aperiam tempore totam quibusdam recusandae minima quis dolore. Porro rerum laudantium error praesentium voluptatem. Consequatur et dolor ut.',1,0,'1994-08-15 22:05:43'),(6,6,6,'Autem et eum ea omnis rerum. Commodi minima laboriosam nobis qui minus quis. Iusto sunt molestiae corporis et sint rerum. Quia non labore et aut eligendi fugiat repellat. Animi nobis doloremque et veritatis minima fuga.',1,0,'2017-03-24 09:08:02'),(7,7,7,'Beatae cumque impedit debitis qui perspiciatis. Ad earum maiores molestiae commodi. Delectus omnis consequatur voluptatem culpa adipisci quisquam. Voluptas quidem quae aliquam molestiae.',1,1,'2004-06-05 17:48:19'),(8,8,8,'Molestiae ratione pariatur sint molestias maiores. Quos amet iste et reprehenderit. Libero consequatur corrupti consequuntur.',0,0,'1977-07-30 09:50:26'),(9,9,9,'Nam nemo saepe ut perferendis ipsum eius. Qui aut quia at. Fuga consequatur quidem aliquam alias et. Nihil sequi tempora et voluptatibus. Quibusdam perferendis ea ut.',0,1,'1997-10-11 07:25:03'),(10,10,10,'Magni vero quod velit consectetur facere. Similique dolores molestiae ut nihil quisquam. Impedit itaque fugit id beatae.',0,0,'2012-03-23 00:29:27'),(11,11,11,'Est alias consequuntur ut provident enim omnis perferendis. Qui similique quis sunt quasi. Quis doloremque et aliquid possimus itaque libero.',0,0,'2009-09-29 21:04:28'),(12,12,12,'Repudiandae voluptate qui incidunt magni. Aperiam molestiae qui aliquam quas voluptates sit. Doloribus voluptatem magni consequatur accusantium magni. Odio molestias illo nihil rerum dolor temporibus deleniti repellendus.',0,1,'1985-11-24 07:25:43'),(13,13,13,'Non rerum cupiditate et officiis. Consequatur totam facilis voluptas nulla ipsa. Vel et deleniti soluta eius et. Sit rem dicta dolor cumque.',0,1,'1970-02-13 11:32:48'),(14,14,14,'Rerum voluptate est quisquam neque praesentium facere ducimus laborum. Et consectetur qui nostrum odit magnam. Neque dolorem voluptatem dolorum accusantium dolor illo veritatis.',0,1,'2001-12-02 12:38:53'),(15,15,15,'Perferendis voluptatum ea voluptatibus voluptas molestiae iusto. Quia doloribus sunt in omnis. Amet dolores assumenda architecto rerum maxime quam incidunt.',1,1,'1998-01-30 08:37:39'),(16,16,16,'Deleniti nulla maxime ullam ab voluptatem omnis. Dolor ut adipisci est non corrupti. Dolorem illum eum est officiis.',1,1,'1981-01-12 22:09:02'),(17,17,17,'Id temporibus adipisci laudantium iusto error laudantium eaque. Deleniti et ut esse fugit. Corrupti et ut aut reiciendis et quia quidem asperiores. Dolorum eos incidunt earum.',1,1,'2010-11-13 22:34:52'),(18,18,18,'Quia ut necessitatibus voluptatum laudantium quo nemo quasi. Qui harum et vel adipisci. Qui voluptatem repellendus doloremque.',0,1,'1977-04-15 04:18:01'),(19,19,19,'Ea aut ut fugiat quia. Enim quos dolorem repellat autem aspernatur fuga atque. Quidem aperiam reiciendis in autem.',0,1,'1985-09-06 05:19:59'),(20,20,20,'Quia enim quasi ea neque. Ad a quam quis repellendus aut aperiam sit. Quia temporibus neque beatae ullam consequatur eveniet ex.',1,1,'1976-10-17 07:50:50'),(21,21,21,'Dolorem placeat cumque dolores et vitae. Ut deserunt qui aut porro perspiciatis. Quia eligendi illo doloribus dolor iusto et laborum. Iusto omnis perferendis omnis fugit ut vel consectetur.',0,1,'1981-08-18 04:14:01'),(22,22,22,'Aut consequatur et eligendi adipisci excepturi consequatur. Ut consectetur inventore autem qui. Et repudiandae est tenetur totam earum.',0,1,'2012-06-01 12:11:51'),(23,23,23,'In quia impedit sed earum illo at dolores at. Reiciendis dolorum consequatur nisi laborum iusto dolor quisquam.',0,0,'1986-06-15 07:08:00'),(24,24,24,'Est aut et repellendus rem. Sit illum veritatis repudiandae deserunt earum soluta. Dolore sed deleniti aut vitae. Blanditiis qui deserunt ut odit voluptatem perspiciatis quasi.',0,1,'1985-11-12 21:22:42'),(25,25,25,'Expedita eligendi aut eum qui aliquid. Quo vel est est dolorem magni et repellat. Sint magni aut beatae pariatur vel iusto qui. Et rem eius qui inventore aut.',1,0,'1985-11-23 07:00:54'),(26,26,26,'Qui cumque et dolor nostrum corporis. Neque ratione quae velit ratione omnis aut. Est omnis blanditiis sapiente similique. Saepe a quo ratione.',1,1,'1998-02-18 08:58:29'),(27,27,27,'Blanditiis ut ea dolores et repellat rerum accusamus. Aliquam numquam et ipsam repudiandae quos nisi est fugiat. Est quibusdam sit asperiores quod vel earum maiores.',1,1,'1996-08-28 17:06:37'),(28,28,28,'Quis ut eos possimus at saepe repellat voluptatem. Temporibus maxime dolore porro consequuntur. Voluptatum blanditiis error aliquam nostrum ut qui. Cum dolorum ullam voluptas recusandae accusantium asperiores molestiae.',1,1,'2001-05-09 07:20:12'),(29,29,29,'Est facilis et ipsa quas temporibus ab. Nesciunt deserunt hic sed cupiditate iste dolore.',1,0,'2004-06-30 14:42:04'),(30,30,30,'Et impedit quaerat ut ut. Dignissimos omnis impedit facere. Numquam non consectetur est aut. Quibusdam tenetur praesentium harum eos nulla in non.',0,0,'1972-09-11 21:01:28'),(31,31,31,'Dolor accusamus porro delectus molestiae. Dolores aut aut est eos sunt necessitatibus molestiae voluptates. Doloribus iure magnam quidem consectetur id et voluptatem. Nihil amet sunt qui quibusdam reiciendis.',0,0,'2005-08-23 05:38:35'),(32,32,32,'Consequatur in hic et. Accusamus odit officia ipsum illum consequatur autem. Odit laborum totam recusandae est.',1,0,'1999-12-30 20:41:39'),(33,33,33,'Quod rerum distinctio at quidem et animi id. Soluta animi ut explicabo asperiores fuga consequatur alias. Nam et voluptas eveniet numquam est placeat libero.',1,0,'1984-04-13 08:31:20'),(34,34,34,'Ipsum voluptas minima eum incidunt. Reiciendis voluptas qui quae consequatur minima maxime numquam alias. Ratione maxime illum eos. Impedit adipisci veniam vel quisquam.',0,1,'1975-02-09 18:06:25'),(35,35,35,'Labore necessitatibus est maxime non consequatur. Laudantium laborum ex modi minima. Aliquam aut amet assumenda soluta ut laborum delectus.',1,0,'1980-04-16 01:59:18'),(36,36,36,'Nesciunt non quod id excepturi at adipisci aut. Sapiente vel minima iure et et. Fugiat et voluptatum et fugiat.',0,0,'2010-03-26 08:00:26'),(37,37,37,'Eum tempore unde velit cumque qui. Voluptas ut deserunt quia quisquam. Et consequuntur rerum occaecati sunt sint consequatur molestiae. Fuga eaque autem qui iste. Dolorem consequatur quibusdam cumque dolor corrupti.',1,0,'2019-10-21 17:35:05'),(38,38,38,'Dignissimos velit fuga quisquam qui eum. Expedita eum ea aut sapiente. Et minus rerum aperiam deserunt. Distinctio vero vero qui aut enim consequatur.',0,1,'1998-06-05 16:59:53'),(39,39,39,'Voluptatum perferendis nostrum totam id atque autem commodi. Quos cumque sint sit dolore facere adipisci necessitatibus sunt. Vel dolor voluptatem cupiditate quis deleniti nesciunt.',0,0,'1999-09-08 10:44:20'),(40,40,40,'Ex soluta mollitia non. Beatae facilis sint accusamus velit. Velit minus cupiditate voluptas excepturi esse temporibus harum.',0,0,'1994-03-20 12:38:39'),(41,41,41,'Vel dolorum maxime molestiae. Commodi veniam inventore et est modi hic earum. Quae est consequatur consequatur a voluptatem. Et voluptas quis cum repellat illum eius cum. Tempora sit maiores aut voluptas voluptatibus possimus qui.',1,1,'2008-03-26 07:16:11'),(42,42,42,'Et vero adipisci eos exercitationem omnis quibusdam et qui. Unde modi ut modi occaecati rerum enim. Nam magni dignissimos quisquam quae ipsa a tenetur. Harum nobis recusandae quasi velit dolores aut.',0,0,'1992-12-16 02:12:23'),(43,43,43,'Dolor aut incidunt ut odit. Enim quae libero fugit placeat.',0,1,'2009-04-09 18:16:24'),(44,44,44,'Quia corrupti reiciendis deserunt. Repellat porro accusamus voluptas rem. Debitis architecto consectetur et architecto magni et quia. Eum et aut autem accusamus. Incidunt similique labore quae sunt excepturi.',1,1,'2001-09-17 18:30:39'),(45,45,45,'Consequuntur nihil velit beatae voluptatem. Rerum consectetur dolores animi et. Ad aut et velit qui. Quia aliquam a porro temporibus natus.',1,0,'2018-06-14 07:53:25'),(46,46,46,'Eaque minima repudiandae voluptate aut sit ea praesentium. Eveniet quis ea quisquam cupiditate. Reprehenderit aut consequuntur ipsum aliquid atque enim blanditiis. Vel ad nostrum qui consequuntur.',0,0,'1979-06-29 08:48:07'),(47,47,47,'Saepe natus ea dolorem omnis dolores culpa iste. Explicabo temporibus non quo ut aut. Vero illum excepturi laboriosam eius. Voluptatem omnis placeat et omnis excepturi quis perspiciatis.',0,1,'2017-10-17 07:40:18'),(48,48,48,'Similique et consequatur autem non animi ducimus tempore provident. Accusantium nostrum voluptas qui cupiditate. Temporibus pariatur id ipsa velit dolor. A autem quo quam eius eos sunt. Ut molestiae dolorem ab praesentium quaerat at sunt.',1,0,'1978-12-02 02:16:52'),(49,49,49,'Iusto saepe eum accusantium nostrum debitis voluptates blanditiis nulla. Quia dolorum vel inventore architecto. Qui et minus adipisci. Dignissimos quia quae vel harum. Voluptate eos adipisci aliquid quod suscipit consequatur.',1,0,'1980-03-25 02:47:22'),(50,50,50,'Quod voluptatem sunt accusamus est adipisci perferendis et. Tenetur earum dicta et. Molestiae dignissimos eos numquam possimus aut in quam. Non cum omnis quis et ut.',0,0,'1970-02-01 22:49:27'),(51,51,51,'Debitis ut necessitatibus nostrum sed delectus nostrum aut facilis. Commodi omnis animi voluptas dolore est. Omnis aperiam earum dolores debitis placeat.',1,1,'1991-07-14 09:43:49'),(52,52,52,'Et eum recusandae dolor dolor. Illo quo quia deleniti perspiciatis corrupti aut. Cupiditate ut aliquam voluptatum quia ipsam. Non qui in quisquam id libero modi. Asperiores laboriosam temporibus assumenda consequatur corporis amet.',0,0,'2012-11-09 10:53:19'),(53,53,53,'Perferendis quia odio laborum sint. Sequi eaque quidem quos veniam. Qui sed id molestiae dolor consequatur.',0,1,'1986-06-06 08:35:23'),(54,54,54,'Sed odit nihil explicabo et. Neque blanditiis recusandae ratione odio. Fuga est sit nulla a in. Cupiditate facilis quae porro quidem deleniti sit doloribus.',0,1,'2013-12-24 02:55:11'),(55,55,55,'Temporibus nam consectetur ab. Rerum voluptas ipsa quidem ullam quasi doloremque excepturi.',1,0,'1985-07-31 02:33:50'),(56,56,56,'Quia commodi a modi omnis nihil voluptatum. Laborum aperiam eos et fuga incidunt. Rerum dolores eveniet tempore et. Recusandae dolor voluptatibus sapiente.',0,1,'1975-07-04 17:14:55'),(57,57,57,'Autem ad eum perspiciatis laudantium. Quis rerum non quae. Harum ex asperiores vel ut voluptas.',1,0,'2016-10-09 14:38:18'),(58,58,58,'Consectetur sed consequatur sed maxime vel nostrum quia. Minima facere quia et. Id sunt atque dolorem corporis. Libero voluptatibus at sed.',1,0,'1995-08-10 20:15:17'),(59,59,59,'Incidunt numquam alias et quibusdam consequatur. Minus error rerum dolorum aliquid alias quibusdam. Recusandae dolores repellendus minus velit. Et est omnis rerum velit architecto voluptates maiores quibusdam.',0,1,'2000-08-21 05:18:36'),(60,60,60,'Voluptatem illo at aut quo possimus repellendus. Dicta vero eos modi. Soluta sunt tempore omnis saepe. Aut rerum esse voluptatum doloribus.',0,1,'1982-08-15 13:39:57'),(61,61,61,'Ducimus fugit odio sunt commodi qui id quidem eum. Sit similique voluptas error enim et velit odit. Nobis aut veniam porro facilis.',1,0,'2004-03-12 17:36:43'),(62,62,62,'Velit qui ut ab quo. Rerum vitae magnam ab. Odio et quibusdam voluptatum dolores doloribus omnis ut et.',0,0,'2007-05-31 17:52:52'),(63,63,63,'Hic consequatur quae nam voluptatum iste tempora voluptatem. Est aut consequatur et et unde qui. Dolor iste deserunt et voluptatum sunt sit quo animi.',0,1,'2012-08-15 08:47:42'),(64,64,64,'Laboriosam sint nemo rerum voluptate reiciendis. Impedit sit officia exercitationem illum sed autem. Corrupti ab ex explicabo neque qui. Est error reprehenderit totam fuga assumenda. Vel quo corrupti magni et et et.',0,0,'1980-10-13 04:50:58'),(65,65,65,'Sint excepturi nam aut quia officia. Quis et repudiandae occaecati doloribus. Mollitia omnis nobis iure id.',1,1,'1986-01-30 03:10:14'),(66,66,66,'Illo aut magnam maiores quo qui neque. Et sed doloribus magni sit.',0,0,'1991-06-23 06:56:44'),(67,67,67,'Qui quasi et dolorem quo. Dicta facere numquam voluptas ut ut tempore. Aliquam incidunt et voluptas dignissimos minus.',0,1,'1992-02-09 21:26:12'),(68,68,68,'Harum et et doloremque. Possimus accusamus consequatur omnis voluptas. Quas nesciunt perferendis atque consequuntur ab sit voluptatem libero. Aliquid vel quis ratione dolore nisi non voluptas. Delectus hic et pariatur earum aut quis minima omnis.',0,1,'2006-02-14 08:48:49'),(69,69,69,'Laboriosam et tempore quae qui sed. Non impedit voluptatem animi. Optio nesciunt est quia omnis doloribus unde et sunt. Necessitatibus error qui voluptate distinctio rerum maxime.',0,1,'1999-04-06 02:39:07'),(70,70,70,'Qui quo laboriosam rerum praesentium. Qui odit et molestias soluta sit provident hic. Harum magnam esse rerum quidem quo aut. Ea sint autem tempore molestiae eos qui quia.',0,1,'1992-04-15 18:51:44'),(71,71,71,'Debitis facere laborum explicabo corporis velit ratione. Et eaque provident autem dolor. Eaque eum ut veritatis nam culpa. Sit temporibus eum ipsam facere molestiae.',0,1,'2007-11-09 13:25:24'),(72,72,72,'Quia dicta quas inventore dolorem eaque voluptas autem. Cumque corrupti iure libero aspernatur eius libero. Distinctio ea nisi magnam fugiat consequatur labore beatae. Rem placeat dolorum voluptates ut deleniti labore.',0,0,'1980-05-10 09:08:00'),(73,73,73,'Cumque et eos quam illo et. Similique delectus rerum facilis repellat sunt est. Ut aperiam neque quis dolor quibusdam ea tempore. Libero ea facilis expedita.',0,1,'1977-12-02 08:32:33'),(74,74,74,'Aut iusto quam deserunt sunt et vero. Ut vel qui aut et maxime vel. Excepturi incidunt culpa explicabo voluptate esse et rem.',1,0,'1973-12-18 08:03:57'),(75,75,75,'Qui perspiciatis eius earum delectus possimus ullam. Qui illum quod dolor saepe.',0,0,'1988-01-16 18:39:22'),(76,76,76,'Omnis non maxime temporibus doloribus et. Dolorem ex quia magni quae nesciunt reprehenderit. Fugiat aspernatur cumque facilis quia velit possimus facilis. Quis distinctio qui temporibus tenetur voluptatum soluta. Minus itaque dolore sunt eos quia deserunt.',1,1,'1984-12-31 20:44:59'),(77,77,77,'Aspernatur sed similique tenetur eos optio. Qui aut quisquam sit vel sunt. Occaecati et laborum delectus. Repellendus molestiae sed libero rerum inventore qui deserunt.',0,1,'2020-11-10 22:06:17'),(78,78,78,'Dolorem odit error eum. Beatae aut ad unde. Laudantium libero reprehenderit hic corporis saepe. Reprehenderit adipisci necessitatibus aut perspiciatis qui.',0,1,'1993-06-30 22:42:41'),(79,79,79,'Velit deleniti molestias suscipit non consequuntur sit accusamus. Quos sed id non pariatur. Deserunt beatae eligendi doloremque quasi aut omnis temporibus.',0,1,'1976-05-06 23:33:57'),(80,80,80,'Ducimus error et porro ut neque. Sed est reprehenderit sit qui delectus est consectetur. Officiis dolor iusto beatae sequi. Odio maiores eum autem sequi voluptatem perspiciatis. Eligendi aut et vitae distinctio vel.',0,0,'2020-11-16 12:11:12'),(81,81,81,'Placeat ut aut vitae aut aliquid ut. Ut eveniet incidunt qui. In error quae quae.',0,1,'1973-04-24 21:28:04'),(82,82,82,'Commodi enim sunt rem. Necessitatibus mollitia assumenda velit sed. Aspernatur eligendi natus corrupti qui.',1,1,'1995-04-13 21:19:31'),(83,83,83,'A nemo consectetur vel debitis. Et ut voluptates necessitatibus quis eligendi optio. Sit molestias nostrum rem provident quae ab. Earum accusamus magni quos dolores vero temporibus similique.',0,1,'1993-01-10 14:26:22'),(84,84,84,'Dolor magni ipsam sed corporis rerum asperiores laborum possimus. Accusamus ea est ducimus labore repellat. Possimus quis ipsum voluptatem. Et debitis deleniti reiciendis reprehenderit aut. Sit nobis molestiae occaecati dolores reiciendis illum.',0,1,'1986-11-10 23:10:41'),(85,85,85,'Voluptatem est autem libero blanditiis est. Ipsam cupiditate non voluptatum provident voluptas. Eaque ea omnis quo qui fuga.',0,1,'1988-11-29 10:49:15'),(86,86,86,'Sint deserunt voluptatibus quam numquam eos id. Et placeat ad sunt hic possimus culpa. Sit quia culpa occaecati temporibus voluptate.',0,1,'2009-05-01 07:33:46'),(87,87,87,'Minus occaecati ex saepe et. Sint rerum magni quis deserunt quia aspernatur qui non. Optio aspernatur eaque quibusdam nobis molestias.',0,0,'1974-04-18 12:46:19'),(88,88,88,'Voluptas voluptas qui quod hic assumenda amet. Et amet est et aperiam delectus eaque. Laboriosam voluptatem assumenda dicta optio esse iusto et.',1,1,'1989-06-27 23:52:18'),(89,89,89,'Qui natus consequatur doloremque. Enim non deleniti aut rem. Maxime doloremque maiores illo. Odit nemo aliquid beatae sapiente ad dolorum sint.',0,1,'1998-02-16 15:09:54'),(90,90,90,'Perspiciatis ipsum facere ex inventore. Debitis asperiores dolore consequatur voluptatem ut dolorem. Nobis debitis dolore maiores libero consequatur illo odit. Aut accusamus beatae omnis aliquam voluptas nisi minus.',1,1,'1985-03-29 21:40:39'),(91,91,91,'Repudiandae velit doloremque aut non aliquid. Sint ut ratione earum eveniet qui facilis sequi eos. Blanditiis id sint quis exercitationem explicabo et. Minus error harum non aut veniam consequatur.',0,1,'1984-11-01 04:59:46'),(92,92,92,'Velit nesciunt rerum quo voluptatibus omnis vel. Omnis excepturi ipsa nostrum optio. Et ipsam ipsam recusandae unde est eaque numquam.',1,0,'2001-01-16 23:15:43'),(93,93,93,'Aspernatur reiciendis error iusto quidem. Et a est nisi ut veritatis. Aut aut quo magnam quisquam tempore. Ea eius deserunt sequi distinctio pariatur.',1,1,'2004-03-03 20:55:56'),(94,94,94,'Perspiciatis voluptas enim voluptas exercitationem veniam adipisci. Autem corporis sit deserunt iusto aut incidunt. Aut ab delectus numquam consequatur voluptatibus. Suscipit voluptatem est tenetur ducimus recusandae tempore.',0,0,'2010-05-13 06:26:32'),(95,95,95,'Officia et doloremque dolor soluta animi. Neque aliquid provident ullam et aut nihil. Dolorem deserunt dolor quibusdam dolorem laboriosam fuga. Molestiae aut quia minima odio illo eligendi eveniet ut.',1,1,'1992-07-26 01:34:31'),(96,96,96,'Et nisi et ullam animi quas accusamus ipsa. Est laborum repudiandae voluptate dolor eum cupiditate ut. Autem voluptas occaecati reprehenderit officia inventore officiis harum voluptate.',1,0,'2017-04-23 22:40:07'),(97,97,97,'Modi et veritatis maiores sunt. Et veniam natus modi accusantium optio rem neque numquam. Illo in id quod ipsa est iure. Fugit molestias praesentium ut in eos. Non ducimus nihil impedit.',0,1,'1999-11-12 04:54:17'),(98,98,98,'Quia voluptates maiores libero deleniti. Esse ut et consequatur incidunt commodi et at. Dolores voluptatem occaecati enim maiores alias qui. Beatae aut molestiae suscipit perferendis et.',0,0,'1978-08-27 04:04:26'),(99,99,99,'Fugit et quas quod mollitia vel nesciunt deserunt. Maxime repudiandae cumque cum qui eveniet occaecati. Aut ratione corrupti nobis ut possimus iure sint. Similique molestiae cumque iste in sed quibusdam.',0,0,'2007-06-14 19:23:50'),(100,100,100,'Ut nesciunt expedita quae quae accusamus unde. Beatae ratione placeat nesciunt et accusantium. Libero ad aspernatur quo.',0,1,'2016-10-09 06:03:29');
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profiles` (
  `user_id` int unsigned NOT NULL,
  `gender` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
INSERT INTO `profiles` VALUES (1,'D','Port Waylon','Bermuda'),(2,'M','Port Adelia','Guyana'),(3,'P','Port Angelfort','Philippines'),(4,'M','Leilabury','Czech Republic'),(5,'M','New Pinkiechester','Burundi'),(6,'P','Joaquinburgh','Norfolk Island'),(7,'M','Lake Cedrickport','Bangladesh'),(8,'P','Lake Verniceton','Moldova'),(9,'D','Katherinefort','San Marino'),(10,'P','Lake Thomas','Dominica'),(11,'P','New Lizzieton','Madagascar'),(12,'D','East Edwin','Saint Martin'),(13,'P','Lennashire','Marshall Islands'),(14,'D','Reingerchester','Malaysia'),(15,'M','Dachville','Ireland'),(16,'P','North Modesto','Guinea'),(17,'P','O\'Connellside','Mauritius'),(18,'M','Lowemouth','Equatorial Guinea'),(19,'M','Feilport','Macao'),(20,'M','Sporerbury','Mozambique'),(21,'D','West Chynahaven','Solomon Islands'),(22,'M','Marceloborough','Honduras'),(23,'P','Candidafort','Bahamas'),(24,'P','Parkerland','Guam'),(25,'D','East Celestine','Myanmar'),(26,'P','Conroyshire','Cayman Islands'),(27,'M','New Tabithahaven','Holy See (Vatican City State)'),(28,'D','East Penelope','Zimbabwe'),(29,'M','East Koreyton','Bangladesh'),(30,'P','Johnstonview','Nigeria'),(31,'M','North Marquis','Liechtenstein'),(32,'M','Ernserview','Nigeria'),(33,'P','New Jorge','Tonga'),(34,'D','East Orlo','Northern Mariana Islands'),(35,'P','North Ebbaland','Congo'),(36,'M','North Gracie','Cote d\'Ivoire'),(37,'D','West Lomashire','South Georgia and the South Sandwich Islands'),(38,'M','East Jules','Norfolk Island'),(39,'D','Abshireshire','Nicaragua'),(40,'D','South Adolphport','Togo'),(41,'M','South Rubyemouth','Macedonia'),(42,'P','West Jennie','Spain'),(43,'M','Langworthfort','Ethiopia'),(44,'D','North Jessicastad','San Marino'),(45,'M','Efrainstad','Congo'),(46,'P','Katelinbury','Dominican Republic'),(47,'D','East Gillianbury','Mayotte'),(48,'P','South Bryon','Moldova'),(49,'M','Lake Logan','Poland'),(50,'P','Schaefermouth','Taiwan'),(51,'P','South Aileen','Taiwan'),(52,'M','South Ronaldoport','Bulgaria'),(53,'D','Johnstonview','Sudan'),(54,'M','Weberbury','Cyprus'),(55,'D','New Dawn','South Africa'),(56,'M','Maximusport','Bulgaria'),(57,'D','New Jackelineborough','Guyana'),(58,'M','Wolfmouth','Puerto Rico'),(59,'D','West Virgiehaven','Cayman Islands'),(60,'M','Armstrongfurt','Korea'),(61,'M','Angelinatown','Malaysia'),(62,'M','New Adaview','Iran'),(63,'D','New Elody','Qatar'),(64,'M','West Chadd','Cuba'),(65,'P','Lake Abagailborough','Marshall Islands'),(66,'M','Hodkiewiczton','Chad'),(67,'M','Koleton','Vietnam'),(68,'M','Rutherfordfurt','Niger'),(69,'P','New Kariton','Guyana'),(70,'M','West Brandi','Senegal'),(71,'M','Sabrynaborough','Syrian Arab Republic'),(72,'M','Kutchport','Cyprus'),(73,'M','Linwoodville','Latvia'),(74,'M','New Chaseberg','Vietnam'),(75,'P','Port Chauncey','Anguilla'),(76,'M','West Sierra','Greenland'),(77,'P','Lake Sibylmouth','Belize'),(78,'M','New Brendan','Malta'),(79,'M','Lynchhaven','Sao Tome and Principe'),(80,'M','New Furman','Bouvet Island (Bouvetoya)'),(81,'P','Eugenebury','Spain'),(82,'P','South Sandyton','Wallis and Futuna'),(83,'D','Coletown','United States of America'),(84,'P','East Hiltonhaven','South Georgia and the South Sandwich Islands'),(85,'P','Luciennemouth','Senegal'),(86,'M','South Mackenzie','Guinea-Bissau'),(87,'M','Freidashire','Paraguay'),(88,'M','Rosannafort','Bahrain'),(89,'M','East Raymondstad','Qatar'),(90,'M','Port Albin','Austria'),(91,'D','North Doloresview','Cote d\'Ivoire'),(92,'P','North Darrel','Indonesia'),(93,'M','Lake Rosetta','Equatorial Guinea'),(94,'M','Heaneytown','Morocco'),(95,'M','Feestburgh','Bosnia and Herzegovina'),(96,'D','Littleport','Saint Pierre and Miquelon'),(97,'P','New Owen','Norfolk Island'),(98,'D','Lake Jada','United States Virgin Islands'),(99,'M','Schuppetown','Sweden'),(100,'M','West Meghan','Greenland');
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Deonte','Rutherford','d\'amore.natalia@example.org','(098)877-4502','2010-10-12 21:21:14','2018-11-28 17:12:39'),(2,'Holly','Becker','christophe63@example.org','1-111-620-6875x966','2020-03-06 12:24:05','1999-12-07 17:03:28'),(3,'Hattie','Toy','reynold.windler@example.org','1-457-570-2125x0903','2008-09-20 00:37:20','2006-08-04 19:03:51'),(4,'Monte','Purdy','brittany01@example.com','833-488-8732','2005-01-11 00:50:13','1975-08-18 13:13:36'),(5,'Kieran','McLaughlin','sipes.brayan@example.org','1-585-157-6865x72931','2009-01-13 17:27:43','1976-12-22 18:09:37'),(6,'Josue','Russel','beer.lorna@example.net','+35(0)2214866522','2006-01-08 19:17:12','1985-02-07 23:27:47'),(7,'Suzanne','Brakus','sigrid93@example.org','1-098-091-1492x134','1986-01-15 10:47:48','1975-02-07 20:45:05'),(8,'Hillary','Nikolaus','avery.beahan@example.org','283.578.2190x829','1997-11-11 11:07:04','2008-02-08 00:13:36'),(9,'Rosalinda','Denesik','boehm.alexandro@example.net','(926)138-9918x67586','1984-07-14 15:07:07','1997-04-20 21:43:10'),(10,'Nona','Wunsch','stiedemann.franco@example.org','05147078582','2001-09-15 22:38:48','2010-03-04 20:51:14'),(11,'Gennaro','Stracke','alfreda.kertzmann@example.org','(659)910-6298x552','2008-02-02 02:43:03','2002-04-16 12:57:57'),(12,'John','Lesch','magdalen.sipes@example.com','(078)504-5264x648','2008-12-06 22:15:22','1992-10-28 12:48:28'),(13,'Lonny','Fay','cmosciski@example.com','+45(5)1148777486','2010-04-20 00:35:24','2019-07-26 15:20:22'),(14,'Isaac','Hamill','yo\'keefe@example.com','06407663167','1997-12-05 21:18:39','2013-03-02 18:38:49'),(15,'Emmie','Kuhlman','berta.green@example.org','228.591.9303x572','1982-06-13 01:46:21','2005-09-06 18:28:30'),(16,'Adrian','Buckridge','ikoepp@example.com','(294)856-0973','2005-11-04 05:38:03','1995-08-22 18:00:07'),(17,'Sid','Gerlach','o\'connell.jaunita@example.org','471-753-5053x49917','1996-12-23 10:02:10','2002-05-13 19:27:11'),(18,'Shane','Grimes','georgianna53@example.com','579-418-4070','2014-05-05 01:20:05','2017-07-19 03:10:15'),(19,'Cordia','Moen','bechtelar.jamir@example.com','1-244-780-7405x20026','2007-04-30 19:14:25','1983-12-27 04:20:34'),(20,'Vida','Koepp','torphy.dante@example.com','1-003-143-2459x68030','2016-09-13 21:47:05','1978-03-15 08:55:15'),(21,'Jordyn','West','shields.baby@example.com','787-609-1912','2004-10-17 00:51:27','2006-10-14 04:47:20'),(22,'Casimer','McLaughlin','mohr.sanford@example.org','02973681639','1978-08-19 23:01:09','2005-11-23 09:07:34'),(23,'Annabelle','Hammes','ayana33@example.com','1-007-759-9267','1988-07-05 15:30:49','2006-02-17 10:36:47'),(24,'Myrtle','Schulist','toy.adam@example.com','07926033845','1992-10-18 21:41:11','2013-04-25 19:30:22'),(25,'Susan','Bartell','sterling.shields@example.org','(759)831-7776','1979-08-25 23:56:34','2010-09-01 15:59:01'),(26,'Fabiola','Stoltenberg','kiehn.allison@example.net','619.344.5692x3068','1993-11-24 04:57:35','1993-10-18 03:35:34'),(27,'Zelma','Leuschke','percy.nolan@example.com','08546088615','2001-09-11 11:12:12','1995-09-12 07:31:02'),(28,'Allan','Gutmann','ykreiger@example.net','02116323320','1972-10-22 16:11:38','2016-02-03 16:26:50'),(29,'Geoffrey','Thiel','vkerluke@example.net','1-850-880-8891x26581','2014-03-10 22:09:45','2009-12-24 08:51:06'),(30,'Savanah','Quigley','araynor@example.com','(088)710-5575x446','1976-06-27 20:51:25','1970-12-04 07:20:41'),(31,'Eldon','Ullrich','bradtke.xander@example.com','+59(1)3078979060','1984-02-16 16:24:40','1975-06-11 02:03:37'),(32,'Ansel','Torp','jennyfer00@example.org','1-087-539-6187x54766','1988-03-24 08:08:10','1973-06-04 00:52:18'),(33,'Larry','Goyette','isaiah.mcdermott@example.com','02490686147','1999-06-15 19:52:58','1982-07-06 14:52:01'),(34,'Brandi','Marquardt','xhettinger@example.org','1-842-631-1181x6661','1994-07-18 21:38:22','2012-08-12 14:57:48'),(35,'Owen','Schmeler','smith.ricky@example.com','693.787.8707x4461','2021-03-16 15:07:23','2013-07-05 23:13:25'),(36,'Talon','Collins','becker.tessie@example.org','(792)439-9740','1970-11-23 12:02:45','1984-04-13 10:08:37'),(37,'Orland','Dooley','litzy17@example.net','331.953.6729x437','1997-02-05 09:04:05','1990-12-15 09:09:53'),(38,'Berry','Bailey','beulah.schumm@example.com','+09(1)1513747523','1999-12-07 08:56:00','2004-09-11 03:54:30'),(39,'Santino','Schaefer','bgrimes@example.net','+56(0)0993884590','1973-05-17 12:15:41','1987-04-29 01:05:26'),(40,'Cole','Kuhlman','devonte72@example.net','1-762-110-3731','1996-07-16 23:43:40','1983-09-19 12:00:37'),(41,'Ansley','Funk','sylvia40@example.net','363-090-8824x9716','1970-03-24 04:47:51','1972-06-18 15:43:39'),(42,'Ilene','Hyatt','eulah35@example.net','(469)917-5388x75353','1990-10-31 04:20:58','1972-12-25 00:23:38'),(43,'Hazle','Erdman','yhagenes@example.org','651.154.2368x0814','1987-09-27 04:54:48','1981-09-01 06:34:45'),(44,'Rafaela','Witting','gayle30@example.org','680-702-7081x36269','2018-03-22 07:51:28','1995-08-05 06:21:47'),(45,'Violet','Collins','rmacejkovic@example.org','398-031-7651x80024','1973-01-04 11:19:27','2016-05-27 14:35:37'),(46,'Cydney','Erdman','zoe.cremin@example.com','(274)866-1886','2013-06-21 16:30:38','1981-08-26 17:13:55'),(47,'Charlotte','Wiegand','vallie.jakubowski@example.org','469-386-0089x5036','1971-02-14 04:02:01','2018-10-20 11:12:46'),(48,'Jordon','Stokes','carleton48@example.org','553.375.8202','1987-09-25 01:18:43','2012-02-03 03:49:59'),(49,'Nelda','D\'Amore','jlueilwitz@example.org','+99(3)1809788772','2010-01-02 18:13:51','1974-12-06 02:34:17'),(50,'Neal','Schmidt','carli20@example.com','196-128-9986','1976-05-23 08:26:20','1999-12-18 15:57:11'),(51,'Guido','Konopelski','chesley.feeney@example.org','1-453-498-6621','2002-03-21 03:37:10','1982-10-26 05:51:15'),(52,'Queenie','Satterfield','keebler.johathan@example.net','1-229-713-1597','1997-10-28 08:23:52','1984-10-27 05:03:01'),(53,'Taryn','Zulauf','ryan.gennaro@example.org','+12(5)0035486243','1972-03-31 03:33:37','2006-06-20 06:49:20'),(54,'Felipe','Koelpin','adams.enoch@example.net','856-905-5519x912','1982-07-12 03:12:29','1980-01-16 15:33:17'),(55,'Daron','Sawayn','cschaefer@example.org','(429)568-9429x8605','2015-10-23 15:34:02','2014-10-23 07:37:46'),(56,'Odie','Beatty','pierre65@example.net','(226)359-9818','1987-02-20 06:11:53','1988-08-08 20:32:14'),(57,'Sadye','Simonis','fgrimes@example.net','(831)157-0476x4703','1998-12-28 01:15:10','1976-01-23 03:50:56'),(58,'Keshawn','Denesik','electa28@example.org','1-192-371-5121x1370','1997-07-08 02:28:50','1993-01-08 17:11:12'),(59,'Sherwood','Wunsch','vsmitham@example.org','1-024-479-5383x528','2014-05-15 02:16:07','1990-01-31 07:10:45'),(60,'Randall','Stamm','cole.syble@example.org','(705)852-3376x47759','2019-12-30 23:41:32','1996-09-30 14:26:16'),(61,'Raven','Harvey','bgoldner@example.net','395.020.3332','1975-12-02 17:29:21','2018-03-31 19:56:05'),(62,'Bernadine','Jacobi','christy30@example.org','600-788-5395x369','1988-12-02 22:14:40','2007-11-25 10:43:26'),(63,'Jerrod','Fahey','johnston.jensen@example.net','+22(3)9960129366','2012-06-30 17:37:07','1986-04-09 12:13:45'),(64,'Christop','Jaskolski','keaton.o\'reilly@example.net','237.177.6782','2008-06-15 03:19:00','2019-03-04 22:48:22'),(65,'Mireille','Hagenes','friesen.alayna@example.org','+43(0)4223079881','2016-09-02 01:23:24','2013-08-28 09:03:57'),(66,'Chandler','Lueilwitz','morris.koelpin@example.net','(686)794-0826','2010-02-07 04:08:10','1977-12-30 11:32:37'),(67,'Rossie','Reilly','hoeger.einar@example.org','(597)957-8474','2002-07-22 23:15:45','1989-09-01 18:19:56'),(68,'Dorian','Rosenbaum','myrtle.hintz@example.org','1-529-271-4164x57320','2000-10-15 10:36:11','2018-09-04 16:31:58'),(69,'Jamey','Kirlin','rachel.abernathy@example.com','07443627388','2004-08-10 06:35:15','1996-09-22 00:41:40'),(70,'Asa','Jerde','rwunsch@example.com','+18(8)7320332339','1984-06-04 04:21:56','1978-04-09 22:00:47'),(71,'Howell','Padberg','henry.schulist@example.com','451-889-5104x12170','1978-05-16 20:49:05','1978-11-08 22:41:24'),(72,'Kaylee','Stiedemann','kaleb.dibbert@example.net','05528383812','2016-01-26 12:34:20','1975-05-11 05:08:09'),(73,'Malika','Jerde','israel.batz@example.net','1-892-067-0134x23211','1987-05-29 01:52:32','1972-11-30 07:21:59'),(74,'Ona','Maggio','sunny.white@example.com','234.999.7421','1990-01-27 18:25:38','1980-10-06 21:29:36'),(75,'Gerda','Jast','ismael.schimmel@example.org','998.474.2957x8647','1983-11-08 07:38:17','1988-11-08 04:27:09'),(76,'Desmond','Gaylord','cleo17@example.org','1-513-083-7908x2333','1985-06-14 00:12:45','2010-02-10 21:32:14'),(77,'Ada','Armstrong','gussie08@example.org','03986310444','1983-08-17 02:38:59','1972-01-05 09:00:32'),(78,'Elisa','Bode','franecki.dayna@example.net','753-584-2341','2002-06-23 18:12:34','2009-10-02 08:53:47'),(79,'Milford','Mayer','white.orion@example.com','736-273-7262','1996-09-24 19:39:59','1982-04-27 12:40:19'),(80,'Sabina','Heathcote','torphy.boris@example.org','1-703-469-8267','2005-09-19 10:50:07','2020-09-15 09:21:45'),(81,'Amya','Gutmann','willa.hahn@example.org','558.689.5525','1982-04-02 05:48:32','1998-06-15 02:39:17'),(82,'Wyatt','Raynor','lafayette.buckridge@example.com','(433)165-5441x3953','1976-04-07 22:59:23','2017-01-18 23:14:07'),(83,'Cristobal','Bayer','mclaughlin.myrtle@example.org','(060)947-3579x8973','1972-01-15 23:53:02','1979-01-23 03:48:34'),(84,'Jackie','McLaughlin','swift.bertram@example.com','176.105.6651x328','1985-12-17 07:35:23','1970-11-13 22:07:45'),(85,'Rudy','Bruen','ogoodwin@example.com','(761)328-4717','1996-06-25 06:32:59','1989-12-24 21:58:49'),(86,'Claire','Klocko','davion.johnston@example.net','(086)628-5245','2010-04-29 18:29:48','1979-04-03 09:23:20'),(87,'Marvin','Gutkowski','chaim.bosco@example.net','501.756.9977','1973-10-12 05:40:11','1993-07-24 08:16:37'),(88,'Kenna','Hane','kuhlman.bud@example.net','+63(0)2772382814','1975-01-26 07:28:40','1999-09-09 23:12:01'),(89,'Deangelo','Mertz','olittle@example.org','1-273-320-5553','1997-10-03 23:12:46','2008-11-29 19:33:42'),(90,'Gage','Bartell','jackson57@example.net','01519778278','2013-05-19 13:30:08','1983-06-30 16:57:25'),(91,'Declan','Wiza','hmayer@example.net','08750494232','1972-01-30 23:56:28','2002-07-14 05:58:29'),(92,'Mariane','Raynor','wiza.carmela@example.com','1-104-954-8410','1982-08-29 13:48:45','2017-05-31 03:05:04'),(93,'Minnie','Hodkiewicz','hilpert.isac@example.net','623-609-1730','2010-08-24 12:57:26','1983-07-13 13:11:47'),(94,'Christa','Crona','rkulas@example.net','1-269-115-8950x1385','2001-02-10 18:16:03','2009-07-18 08:52:45'),(95,'Moshe','Emmerich','opurdy@example.org','266.689.5806','2012-02-13 11:13:10','1981-07-05 20:36:47'),(96,'Frida','Kulas','tabitha.abernathy@example.com','1-458-843-8621x764','1997-06-25 15:37:35','1984-08-24 09:15:12'),(97,'Russell','Sporer','botsford.samir@example.com','498.491.1312x90362','1984-08-09 14:23:48','1975-05-23 21:17:25'),(98,'Jamel','Baumbach','delphia.sawayn@example.com','(704)983-0575x2506','1986-04-14 11:00:25','2005-08-14 15:39:53'),(99,'Cydney','Bins','shayne.von@example.org','1-451-294-4008x0832','1988-12-11 19:28:59','1971-03-18 08:29:08'),(100,'Nya','Hermiston','leland.rosenbaum@example.com','1-002-536-2438x77750','1987-09-19 06:35:56','1990-04-09 06:30:32');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-01 22:55:42
